<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 align="center">CS F364 Assignment 1</h1>
<h4 id="group-members">Group members:</h4>
<ul>
<li>T V Chandra Vamsi (2019A7PS0033H)</li>
<li>Ruban S (2019A7PS0064H)</li>
<li>Sathvik B (2019A7PS1200H)</li>
<li>Kaustubh Bhanj (2019A7PS0009H)</li>
</ul>
<br>
<h2>Problem Statement</h2>
<p>Consider a set of line segments on a plane. The aim of the problem is to compute all the intersection points of these line segments and report them.</p>
<br>
<h2>The Sweep Line Algorithm</h2>
<p>The Sweep Line Algorithm uses two data structures, namely, the <strong>Event Queue</strong> and the <strong>Status</strong> data structure. The algorithm mentions that a <em>sweep line</em>, which is a horizontal line of the form $y=c$, will be swept from top to bottom. Whenever the sweep line encounters an event point, the data structures are updated accordingly to keep track of line segments and points, and to count and store intersection points. This algorithm runs more efficiently than the brute-force approach with the help of the data structures, which will be briefed upon in the <a href="#implementation">Implementation Details</a>.</p>
<br>
<h2 id="implementation">Implementation Details</h2>
<p>We have used AVL Tree to implement the <strong>Event Queue</strong> and the <strong>Status</strong> data structures.</p>
<h3>Event Queue</h3>
<p>The Event Queue is a balanced binary search tree, where each node in the tree stores a point, which is endpoint of a line segment, or an intersection point. Initially the Event Queue contains all the endpoints of every line segment, in decreasing order of their $y$-coordinate, and increasing order of their $x$-coordinate if two or more points share the same $y$-coordinate. A point is removed from the Event Queue once the sweep line passes through it. A point is added to the Event Queue if it is not encountered by the sweep line yet, and is found to be an intersection point.</p>
<h3>Status</h3>
<p>The Status data structure is a balanced binary search tree, where each node in the tree stores a line segment, which in turn, is a structure containing two points - the endpoints of the line segment. If a sweep line passes through multiple line segments, the status stores the line segments in the order of $x$-coordinate at which the line segment intersects the sweep line. Initially, the status is empty. A line segment is inserted to the status whenever the sweep line passes through the upper point of the line segment, and is deleted from the data structure whenever the sweep line passes through the lower point of the line segment. Whenever the sweep line passes through an intersection point, all the lines containing the intersection point get reversed after the sweep line passes through the intersection point.</p>
<br>
<h2>Complexity Analysis</h2>
<p>In the algorithm, the <code>FindIntersections()</code> function takes the set of all line segments as inputs, adds each point of every line segment to the Event Queue <code>Q</code>. For every point in <code>Q</code>, <code>HandleEventPoint()</code> function is called. Since <code>Q</code> will contain every point of every line segment, as well as the intersection points detected, <code>HandleEventPoint()</code> will be called $2n+k$ times, where $n$ is the number of line segments and $k$ is the number of intersection points.</p>
<p><code>HandleEventPoint()</code> contains insert, update and delete operations, all of which take $O(log(n))$ time since they are operations performed on a balanced binary search tree. <code>HandleEventPoint()</code> may or may not call <code>FindNewEvent()</code>, but <code>FindNewEvent()</code> takes $O(1)$ time.</p>
<p>Therefore, <code>FindIntersections()</code> is expected to take $O((2n+k)log(n))$ time, or $O((n+k)log(n))$ time.</p>
<br>
<h2>Timing Analysis</h2>
<p><img align="center" src="timing_analysis.png"></img></p>
<p>From the above plot, it is visible that even though the graph seems irregular since the code was tested with random testcases, it tends to follow a linear relationship with $(n+k)log(n)$.</p>
<p>$\dfrac{(n+k)log(n)}{t} = c ; \exists c &gt; 0$</p>
<p>$t = \dfrac{(n+k)log(n)}{c} = p \cdot (n+k)log(n) ;\exists p &gt; 0$</p>
<p>$= O((n+k)log(n))$</p>
<p>Hence, the time complexity of the code is similar to the time complexity of the original algorithm.</p>
<br>
<h3 id="observing-how-time-taken-varies-with-output-number-of-intersections---t-vs-k">Observing how time taken varies with output (number of intersections) - $t$ vs $k$</h3>
<p>Keeping a fixed value of $n$, we generate random testcases so that we get different $k$ values and plot a $t$ vs $k$ graph.
We plot graphs for five different values of $n$: $100, 500, 1000, 2500$ and $5000$.
<img align="center" src="t_vs_k.png"></img></p>
<br>
<h2>Test Cases</h2>
The code was ran against various testcases and the results were as follows:
<p>[Note: Intersection points are marked as red circles]</p>
<ol>
<li> Endpoints of all lines have integral values
<img align="center" src=".\test-cases\integer-points\integer-points.png"></img>
<li> Set of line segments that contain vertical lines
<img align="center" src=".\test-cases\integer-points-with-vertical-lines\integer-points-with-vertical-lines.png"></img>
<li> Endpoints of line segments have non-integral values
<img align="center" src=".\test-cases\float-points\float-points.png"></img>
<li> Set of line segments that are very close to each other and parallel to each other
<img align="center" src=".\test-cases\close-parallel-lines\close-parallel-lines.png"></img>
<li> Line segments appear to intersect but they do not intersect
<img align="center" src=".\test-cases\almost-intersecting-but-not-really\almost-intersecting-but-not-really.png"></img>
<li> Set of line segments that meet at a single point (star shaped)
<img align="center" src=".\test-cases\star\star.png"></img>
</ol>
<p>In cases 4 and 5, we get an intersection point even though the line segments do not intersect. This is because of the floating point inacurracies in C++.</p>
<p>Since we cannot compare two floating point values directly, we need to check whether the difference between the two values is less than a certain threshold. We have used the <code>EPSILON</code> constant in our code to define the threshold, which is $10^{-9}$.</p>
<br>
<h2>Conclusion</h2>
<p>In conclusion, the Line Sweep Algorithm is an efficient algorithm in finding out the intersection points of a set of lines on a plane.</p>
<p>The algorithm is useful not just in direct applications like combining of two or more maps to find connections, but also the idea of the algorithm itself is useful in other applications and fields, such as Computer Graphics, Processor Design and so on, to name a few.</p>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: {inlineMath: [['$', '$']]}, messageStyle: "none" });</script>

</body>
</html>
