\hypertarget{_e_q_node_8h_source}{}\doxysection{EQNode.\+h}
\label{_e_q_node_8h_source}\index{headers/EQNode.h@{headers/EQNode.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef EQNODE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define EQNODE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}Point.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{8 }
\DoxyCodeLine{13 \textcolor{keyword}{struct }\mbox{\hyperlink{struct_point_node}{PointNode}}}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15     \mbox{\hyperlink{struct_point}{Point}} point;}
\DoxyCodeLine{16     \mbox{\hyperlink{struct_point_node}{PointNode}} *left;}
\DoxyCodeLine{17     \mbox{\hyperlink{struct_point_node}{PointNode}} *right;}
\DoxyCodeLine{18     \textcolor{keywordtype}{int} height;}
\DoxyCodeLine{19 \};}
\DoxyCodeLine{20 }
\DoxyCodeLine{28 ostream \&operator<<(ostream \&out, \textcolor{keyword}{const} \mbox{\hyperlink{struct_point_node}{PointNode}} *curNode)}
\DoxyCodeLine{29 \{}
\DoxyCodeLine{30     out << \textcolor{stringliteral}{"{}Point: "{}} << curNode-\/>point << \textcolor{stringliteral}{"{}, Height: "{}} << curNode-\/>height << \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{31     \textcolor{keywordflow}{return} out;}
\DoxyCodeLine{32 \}}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
