\hypertarget{_point_8h_source}{}\doxysection{Point.\+h}
\label{_point_8h_source}\index{headers/Point.h@{headers/Point.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef POINT\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define POINT\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <math.h>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define EPSILON 1e-\/9}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keywordtype}{bool} isEqual(\textcolor{keywordtype}{float} a, \textcolor{keywordtype}{float} b);}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keyword}{class }\mbox{\hyperlink{class_s_balanced_b_s_t}{SBalancedBST}};}
\DoxyCodeLine{13 }
\DoxyCodeLine{18 \textcolor{keyword}{struct }\mbox{\hyperlink{struct_point}{Point}}}
\DoxyCodeLine{19 \{}
\DoxyCodeLine{20     \textcolor{keywordtype}{float} x;}
\DoxyCodeLine{21     \textcolor{keywordtype}{float} y;}
\DoxyCodeLine{22 }
\DoxyCodeLine{28     \mbox{\hyperlink{class_s_balanced_b_s_t}{SBalancedBST}} *\mbox{\hyperlink{struct_point_a6df339da62f59b3b445829abcd2ea34d}{l}}, *u, *c;}
\DoxyCodeLine{29 }
\DoxyCodeLine{35     \textcolor{keyword}{inline} \textcolor{keywordtype}{void} \mbox{\hyperlink{struct_point_af607cbbaf915d5a97caa8478990741cd}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{struct_point}{Point}} p)}
\DoxyCodeLine{36     \{}
\DoxyCodeLine{37         this-\/>x = p.x;}
\DoxyCodeLine{38         this-\/>y = p.y;}
\DoxyCodeLine{39     \}}
\DoxyCodeLine{40 \};}
\DoxyCodeLine{41 }
\DoxyCodeLine{50 \textcolor{keywordtype}{bool} isEqual(\textcolor{keywordtype}{float} a, \textcolor{keywordtype}{float} b)}
\DoxyCodeLine{51 \{}
\DoxyCodeLine{52     \textcolor{keywordflow}{return} fabs(a -\/ b) < EPSILON;}
\DoxyCodeLine{53 \}}
\DoxyCodeLine{54 }
\DoxyCodeLine{63 \textcolor{keyword}{inline} \textcolor{keywordtype}{bool} operator==(\textcolor{keyword}{const} \mbox{\hyperlink{struct_point}{Point}} a, \textcolor{keyword}{const} \mbox{\hyperlink{struct_point}{Point}} b)}
\DoxyCodeLine{64 \{}
\DoxyCodeLine{65     \textcolor{keywordflow}{return} (isEqual(a.x, b.x) \&\& isEqual(a.y, b.y));}
\DoxyCodeLine{66 \}}
\DoxyCodeLine{67 }
\DoxyCodeLine{76 \textcolor{keyword}{inline} \textcolor{keywordtype}{bool} operator!=(\textcolor{keyword}{const} \mbox{\hyperlink{struct_point}{Point}} a, \textcolor{keyword}{const} \mbox{\hyperlink{struct_point}{Point}} b)}
\DoxyCodeLine{77 \{}
\DoxyCodeLine{78     \textcolor{keywordflow}{return} !(a == b);}
\DoxyCodeLine{79 \}}
\DoxyCodeLine{80 }
\DoxyCodeLine{89 \textcolor{keyword}{inline} \textcolor{keywordtype}{bool} operator>(\textcolor{keyword}{const} \mbox{\hyperlink{struct_point}{Point}} a, \textcolor{keyword}{const} \mbox{\hyperlink{struct_point}{Point}} b)}
\DoxyCodeLine{90 \{}
\DoxyCodeLine{91     \textcolor{keywordflow}{if} (isEqual(a.y, b.y))}
\DoxyCodeLine{92     \{}
\DoxyCodeLine{93         \textcolor{keywordflow}{if} (isEqual(a.x, b.x))}
\DoxyCodeLine{94             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{95         \textcolor{keywordflow}{return} a.x > b.x;}
\DoxyCodeLine{96     \}}
\DoxyCodeLine{97     \textcolor{keywordflow}{return} a.y < b.y;}
\DoxyCodeLine{98 \}}
\DoxyCodeLine{99 }
\DoxyCodeLine{108 \textcolor{keyword}{inline} \textcolor{keywordtype}{bool} operator>=(\textcolor{keyword}{const} \mbox{\hyperlink{struct_point}{Point}} a, \textcolor{keyword}{const} \mbox{\hyperlink{struct_point}{Point}} b)}
\DoxyCodeLine{109 \{}
\DoxyCodeLine{110     \textcolor{keywordflow}{if} (isEqual(a.y, b.y))}
\DoxyCodeLine{111         \textcolor{keywordflow}{return} (isEqual(a.x, b.x) || a.x > b.x);}
\DoxyCodeLine{112     \textcolor{keywordflow}{return} a.y < b.y;}
\DoxyCodeLine{113 \}}
\DoxyCodeLine{114 }
\DoxyCodeLine{123 \textcolor{keyword}{inline} \textcolor{keywordtype}{bool} operator<(\textcolor{keyword}{const} \mbox{\hyperlink{struct_point}{Point}} a, \textcolor{keyword}{const} \mbox{\hyperlink{struct_point}{Point}} b)}
\DoxyCodeLine{124 \{}
\DoxyCodeLine{125     \textcolor{keywordflow}{return} !(a >= b);}
\DoxyCodeLine{126 \}}
\DoxyCodeLine{127 }
\DoxyCodeLine{136 \textcolor{keyword}{inline} \textcolor{keywordtype}{bool} operator<=(\textcolor{keyword}{const} \mbox{\hyperlink{struct_point}{Point}} a, \textcolor{keyword}{const} \mbox{\hyperlink{struct_point}{Point}} b)}
\DoxyCodeLine{137 \{}
\DoxyCodeLine{138     \textcolor{keywordflow}{return} !(a > b);}
\DoxyCodeLine{139 \}}
\DoxyCodeLine{140 }
\DoxyCodeLine{148 ostream \&operator<<(ostream \&output, \textcolor{keyword}{const} \mbox{\hyperlink{struct_point}{Point}} p)}
\DoxyCodeLine{149 \{}
\DoxyCodeLine{150     output << \textcolor{stringliteral}{"{}( "{}} << p.x << \textcolor{stringliteral}{"{}, "{}} << p.y << \textcolor{stringliteral}{"{} )"{}};}
\DoxyCodeLine{151     \textcolor{keywordflow}{return} output;}
\DoxyCodeLine{152 \}}
\DoxyCodeLine{153 }
\DoxyCodeLine{154 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
