\hypertarget{_s_line_8h_source}{}\doxysection{SLine.\+h}
\label{_s_line_8h_source}\index{headers/SLine.h@{headers/SLine.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef LINE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define LINE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}Point.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keywordtype}{int} y\_sweepLine; \textcolor{comment}{// y coordinate of sweep line}}
\DoxyCodeLine{10 }
\DoxyCodeLine{15 \textcolor{keyword}{struct }\mbox{\hyperlink{struct_line}{Line}}}
\DoxyCodeLine{16 \{}
\DoxyCodeLine{17     \mbox{\hyperlink{struct_point}{Point}} p1;}
\DoxyCodeLine{18     \mbox{\hyperlink{struct_point}{Point}} p2;}
\DoxyCodeLine{19     \textcolor{keywordtype}{int} lineNo;}
\DoxyCodeLine{20 }
\DoxyCodeLine{26     \textcolor{keyword}{inline} \textcolor{keywordtype}{void} \mbox{\hyperlink{struct_line_afc7cd82c543cab0fda5447882271d5d5}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{struct_line}{Line}} l)}
\DoxyCodeLine{27     \{}
\DoxyCodeLine{28         this-\/>p1 = l.p1;}
\DoxyCodeLine{29         this-\/>p2 = l.p2;}
\DoxyCodeLine{30     \}}
\DoxyCodeLine{31 \};}
\DoxyCodeLine{32 }
\DoxyCodeLine{39 \textcolor{keywordtype}{float} getX(\mbox{\hyperlink{struct_line}{Line}} a);}
\DoxyCodeLine{40 }
\DoxyCodeLine{49 \textcolor{keyword}{inline} \textcolor{keywordtype}{bool} operator==(\textcolor{keyword}{const} \mbox{\hyperlink{struct_line}{Line}} a, \textcolor{keyword}{const} \mbox{\hyperlink{struct_line}{Line}} b)}
\DoxyCodeLine{50 \{}
\DoxyCodeLine{51     \textcolor{keywordflow}{return} (a.p1 == b.p1 \&\& a.p2 == b.p2);}
\DoxyCodeLine{52 \}}
\DoxyCodeLine{53 }
\DoxyCodeLine{62 \textcolor{keyword}{inline} \textcolor{keywordtype}{bool} operator!=(\textcolor{keyword}{const} \mbox{\hyperlink{struct_line}{Line}} a, \textcolor{keyword}{const} \mbox{\hyperlink{struct_line}{Line}} b)}
\DoxyCodeLine{63 \{}
\DoxyCodeLine{64     \textcolor{keywordflow}{return} !(a == b);}
\DoxyCodeLine{65 \}}
\DoxyCodeLine{66 }
\DoxyCodeLine{75 \textcolor{keyword}{inline} \textcolor{keywordtype}{bool} operator>(\textcolor{keyword}{const} \mbox{\hyperlink{struct_line}{Line}} a, \textcolor{keyword}{const} \mbox{\hyperlink{struct_line}{Line}} b)}
\DoxyCodeLine{76 \{}
\DoxyCodeLine{77     \textcolor{keywordtype}{float} x1 = getX(a), x2 = getX(b);}
\DoxyCodeLine{78     \textcolor{keywordflow}{return} (x1 > x2);}
\DoxyCodeLine{79 \}}
\DoxyCodeLine{80 }
\DoxyCodeLine{89 \textcolor{keyword}{inline} \textcolor{keywordtype}{bool} operator>=(\textcolor{keyword}{const} \mbox{\hyperlink{struct_line}{Line}} a, \textcolor{keyword}{const} \mbox{\hyperlink{struct_line}{Line}} b)}
\DoxyCodeLine{90 \{}
\DoxyCodeLine{91     \textcolor{keywordtype}{float} x1 = getX(a), x2 = getX(b);}
\DoxyCodeLine{92     \textcolor{keywordflow}{return} (isEqual(x1, x2) || x1 > x2);}
\DoxyCodeLine{93 \}}
\DoxyCodeLine{94 }
\DoxyCodeLine{103 \textcolor{keyword}{inline} \textcolor{keywordtype}{bool} operator<(\textcolor{keyword}{const} \mbox{\hyperlink{struct_line}{Line}} a, \textcolor{keyword}{const} \mbox{\hyperlink{struct_line}{Line}} b)}
\DoxyCodeLine{104 \{}
\DoxyCodeLine{105     \textcolor{keywordflow}{return} !(a >= b);}
\DoxyCodeLine{106 \}}
\DoxyCodeLine{107 }
\DoxyCodeLine{116 \textcolor{keyword}{inline} \textcolor{keywordtype}{bool} operator<=(\textcolor{keyword}{const} \mbox{\hyperlink{struct_line}{Line}} a, \textcolor{keyword}{const} \mbox{\hyperlink{struct_line}{Line}} b)}
\DoxyCodeLine{117 \{}
\DoxyCodeLine{118     \textcolor{keywordflow}{return} !(a > b);}
\DoxyCodeLine{119 \}}
\DoxyCodeLine{120 }
\DoxyCodeLine{121 \textcolor{keywordtype}{float} getX(\mbox{\hyperlink{struct_line}{Line}} a)}
\DoxyCodeLine{122 \{}
\DoxyCodeLine{123     \textcolor{keywordtype}{float} m\_inv = (a.p2.x -\/ a.p1.x) / (a.p2.y -\/ a.p1.y);}
\DoxyCodeLine{124     \textcolor{keywordtype}{float} x = a.p1.x + (y\_sweepLine -\/ a.p1.y) * m\_inv;}
\DoxyCodeLine{125     \textcolor{keywordflow}{return} x;}
\DoxyCodeLine{126 \}}
\DoxyCodeLine{127 }
\DoxyCodeLine{128 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
