\hypertarget{_s_node_8h_source}{}\doxysection{SNode.\+h}
\label{_s_node_8h_source}\index{headers/SNode.h@{headers/SNode.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef SNODE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define SNODE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}Point.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}SLine.h"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{9 }
\DoxyCodeLine{14 \textcolor{keyword}{struct }\mbox{\hyperlink{struct_line_node}{LineNode}}}
\DoxyCodeLine{15 \{}
\DoxyCodeLine{16     \mbox{\hyperlink{struct_line}{Line}} line;}
\DoxyCodeLine{17     \mbox{\hyperlink{struct_line_node}{LineNode}} *left;}
\DoxyCodeLine{18     \mbox{\hyperlink{struct_line_node}{LineNode}} *right;}
\DoxyCodeLine{19     \textcolor{keywordtype}{int} height;}
\DoxyCodeLine{20 \};}
\DoxyCodeLine{21 }
\DoxyCodeLine{29 ostream \&operator<<(ostream \&out, \textcolor{keyword}{const} \mbox{\hyperlink{struct_line_node}{LineNode}} *curNode)}
\DoxyCodeLine{30 \{}
\DoxyCodeLine{31     out << \textcolor{stringliteral}{"{}Line: ( ("{}} << curNode-\/>line.p1.x << \textcolor{stringliteral}{"{}, "{}} << curNode-\/>line.p1.y << \textcolor{stringliteral}{"{}), ("{}} << curNode-\/>line.p2.x << \textcolor{stringliteral}{"{}, "{}} << curNode-\/>line.p2.y << \textcolor{stringliteral}{"{}) ), Height: "{}} << curNode-\/>height << \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{32     \textcolor{keywordflow}{return} out;}
\DoxyCodeLine{33 \}}
\DoxyCodeLine{34 }
\DoxyCodeLine{35 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
