\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_e_q_balanced_b_s_t}{EQBalanced\+BST}} \\*\mbox{\hyperlink{class_e_q_balanced_b_s_t}{EQBalanced\+BST}} is the implementation of the Event Queue data structure using AVL Tree }{\pageref{class_e_q_balanced_b_s_t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_line}{Line}} \\*\mbox{\hyperlink{struct_line}{Line}} is a structure that contains the two endpoints }{\pageref{struct_line}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_line_node}{Line\+Node}} \\*\mbox{\hyperlink{struct_line_node}{Line\+Node}} structure is a node in the balanced binary search tree of Status }{\pageref{struct_line_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_point}{Point}} \\*\mbox{\hyperlink{struct_point}{Point}} is a structure that contains the x and y coordinates }{\pageref{struct_point}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_point_node}{Point\+Node}} \\*\mbox{\hyperlink{struct_point_node}{Point\+Node}} structure is a node in a balanced binary search tree of Event Queue }{\pageref{struct_point_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_balanced_b_s_t}{SBalanced\+BST}} \\*\mbox{\hyperlink{class_s_balanced_b_s_t}{SBalanced\+BST}} is the implementation of the Status data structure using AVL Tree }{\pageref{class_s_balanced_b_s_t}}{}
\end{DoxyCompactList}
