\hypertarget{class_s_balanced_b_s_t}{}\doxysection{SBalanced\+BST Class Reference}
\label{class_s_balanced_b_s_t}\index{SBalancedBST@{SBalancedBST}}


\mbox{\hyperlink{class_s_balanced_b_s_t}{SBalanced\+BST}} is the implementation of the Status data structure using AVL Tree.  




{\ttfamily \#include $<$status.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_s_balanced_b_s_t_af55de15c4b543fd3b7de0cfe137fafd5}{get\+Balance\+Factor}} (\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Get the Balance Factor of a node. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_s_balanced_b_s_t_a5f3fb6c3f6d12bf5747c1d4b46ccfb74}{get\+Height}} (\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Get the Height of a node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_point}{Point}} \mbox{\hyperlink{class_s_balanced_b_s_t_a53f6215a07ead4253abe15eb60eee15f}{create\+Point}} (float x, float y)
\begin{DoxyCompactList}\small\item\em Create a \mbox{\hyperlink{struct_point}{Point}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_line}{Line}} \mbox{\hyperlink{class_s_balanced_b_s_t_a9a51a50f13a3e003a72ff239e939f176}{create\+Line}} (float x1, float y1, float x2, float y2, int line\+No)
\begin{DoxyCompactList}\small\item\em Create a \mbox{\hyperlink{struct_line}{Line}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ \mbox{\hyperlink{class_s_balanced_b_s_t_a5da485d23425f8cef3e478c9ff99c1a3}{create\+Node}} (\mbox{\hyperlink{struct_line}{Line}} l)
\begin{DoxyCompactList}\small\item\em Create a Node object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ \mbox{\hyperlink{class_s_balanced_b_s_t_a1801d6a5666ea940dd17a4474b27607c}{left\+Rotate}} (\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Left rotate operation can be used for balancing the BST. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ \mbox{\hyperlink{class_s_balanced_b_s_t_ad133dd7e763579a6dd9d7dab71776080}{right\+Rotate}} (\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Right rotate operation can be used for balancing the BST. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ \mbox{\hyperlink{class_s_balanced_b_s_t_ad4e967eea69553da289d6c545bb6c1b5}{get\+Lowest\+Node}} (\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Get the Lowest \mbox{\hyperlink{struct_line_node}{Line\+Node}} in a subtree rooted at a particular node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ \mbox{\hyperlink{class_s_balanced_b_s_t_a61d528934a44f9d7a8f6b65822b22306}{get\+Highest\+Node}} (\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Get the Highest \mbox{\hyperlink{struct_line_node}{Line\+Node}} in a subtree rooted at a particular node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ \mbox{\hyperlink{class_s_balanced_b_s_t_a0529e27fb015ac507075acbef6f527af}{get\+Left\+Node}} (\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$cur\+Node, \mbox{\hyperlink{struct_line}{Line}} l)
\begin{DoxyCompactList}\small\item\em Get the \mbox{\hyperlink{struct_line_node}{Line\+Node}} which is the predecessor of a node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ \mbox{\hyperlink{class_s_balanced_b_s_t_a93390d2844cb59a860d273d31caabf04}{get\+Right\+Node}} (\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$cur\+Node, \mbox{\hyperlink{struct_line}{Line}} l)
\begin{DoxyCompactList}\small\item\em Get the \mbox{\hyperlink{struct_line_node}{Line\+Node}} which is the successor of a node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ \mbox{\hyperlink{class_s_balanced_b_s_t_a9896ca1395da8e7f66320170b7b053a2}{insert\+Node}} (\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$cur\+Node, \mbox{\hyperlink{struct_line}{Line}} l)
\begin{DoxyCompactList}\small\item\em Inserts a new node into the balanced BST rooted at a node with the given line. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ \mbox{\hyperlink{class_s_balanced_b_s_t_a8e21f9a1b642d3002b4d935cb1d5df30}{delete\+Node}} (\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$cur\+Node, \mbox{\hyperlink{struct_line}{Line}} l)
\begin{DoxyCompactList}\small\item\em Deletes a line from the balanced BST rooted at a node. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_balanced_b_s_t_a5e4c21bd9804aa047c63583f3c15baa8}{preorder}} (\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Prints the preorder traversal of the points in the subtree rooted at a node. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_balanced_b_s_t_ac44d10b1524fbfc6f40015998008a759}{inorder}} (\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Prints the inorder traversal of the points in the subtree rooted at a node. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_balanced_b_s_t_a3f55df98636cdcb4d8eecd3a7535cb80}{postorder}} (\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Prints the postorder traversal of the points in the subtree rooted at a node. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_s_balanced_b_s_t_af46a91ea938e427090c41ca9155800a6}{print\+Traversals}} (\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Prints all the traversals -\/ inorder, preorder and postorder of the tree rooted at a node. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_s_balanced_b_s_t_ab2616a5fbf86ea28e9d402b8af39fb9b}\label{class_s_balanced_b_s_t_ab2616a5fbf86ea28e9d402b8af39fb9b}} 
\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ {\bfseries root}
\begin{DoxyCompactList}\small\item\em Pointer to the root of the balanced BST. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_s_balanced_b_s_t}{SBalanced\+BST}} is the implementation of the Status data structure using AVL Tree. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_s_balanced_b_s_t_a9a51a50f13a3e003a72ff239e939f176}\label{class_s_balanced_b_s_t_a9a51a50f13a3e003a72ff239e939f176}} 
\index{SBalancedBST@{SBalancedBST}!createLine@{createLine}}
\index{createLine@{createLine}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{createLine()}{createLine()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_line}{Line}} SBalanced\+BST\+::create\+Line (\begin{DoxyParamCaption}\item[{float}]{x1,  }\item[{float}]{y1,  }\item[{float}]{x2,  }\item[{float}]{y2,  }\item[{int}]{line\+No }\end{DoxyParamCaption})}



Create a \mbox{\hyperlink{struct_line}{Line}} object. 


\begin{DoxyParams}{Parameters}
{\em x1} & x-\/coordinate of one endpoint of the line. \\
\hline
{\em y1} & y-\/coordinate of one endpoint of the line. \\
\hline
{\em x2} & x-\/coordinate of second endpoint of the line. \\
\hline
{\em y2} & y-\/coordinate of second endpoint of the line. \\
\hline
{\em line\+No} & index of the line. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{struct_line}{Line}} The \mbox{\hyperlink{struct_line}{Line}} with endpoints (x1, y1) and (x2, y2). 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_balanced_b_s_t_a5da485d23425f8cef3e478c9ff99c1a3}\label{class_s_balanced_b_s_t_a5da485d23425f8cef3e478c9ff99c1a3}} 
\index{SBalancedBST@{SBalancedBST}!createNode@{createNode}}
\index{createNode@{createNode}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{createNode()}{createNode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ SBalanced\+BST\+::create\+Node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line}{Line}}}]{l }\end{DoxyParamCaption})}



Create a Node object. 


\begin{DoxyParams}{Parameters}
{\em l} & The \mbox{\hyperlink{struct_line}{Line}} object for which a \mbox{\hyperlink{struct_line_node}{Line\+Node}} is to be created. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Line\+Node$\ast$ The pointer to the \mbox{\hyperlink{struct_line_node}{Line\+Node}} object created. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_balanced_b_s_t_a53f6215a07ead4253abe15eb60eee15f}\label{class_s_balanced_b_s_t_a53f6215a07ead4253abe15eb60eee15f}} 
\index{SBalancedBST@{SBalancedBST}!createPoint@{createPoint}}
\index{createPoint@{createPoint}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{createPoint()}{createPoint()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_point}{Point}} SBalanced\+BST\+::create\+Point (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})}



Create a \mbox{\hyperlink{struct_point}{Point}} object. 


\begin{DoxyParams}{Parameters}
{\em x} & The x-\/coordinate of the point to be created. \\
\hline
{\em y} & The y-\/coordinate of the point to be created. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{struct_point}{Point}} The point with coordinates (x, y). 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_balanced_b_s_t_a8e21f9a1b642d3002b4d935cb1d5df30}\label{class_s_balanced_b_s_t_a8e21f9a1b642d3002b4d935cb1d5df30}} 
\index{SBalancedBST@{SBalancedBST}!deleteNode@{deleteNode}}
\index{deleteNode@{deleteNode}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{deleteNode()}{deleteNode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ SBalanced\+BST\+::delete\+Node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$}]{cur\+Node,  }\item[{\mbox{\hyperlink{struct_line}{Line}}}]{l }\end{DoxyParamCaption})}



Deletes a line from the balanced BST rooted at a node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & The line is deleted in the subtree rooted at this node, if it exists. \\
\hline
{\em l} & The line to be deleted. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Line\+Node$\ast$ The new root after deleting l from the subtree rooted at cur\+Node, if it exists. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_balanced_b_s_t_af55de15c4b543fd3b7de0cfe137fafd5}\label{class_s_balanced_b_s_t_af55de15c4b543fd3b7de0cfe137fafd5}} 
\index{SBalancedBST@{SBalancedBST}!getBalanceFactor@{getBalanceFactor}}
\index{getBalanceFactor@{getBalanceFactor}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{getBalanceFactor()}{getBalanceFactor()}}
{\footnotesize\ttfamily int SBalanced\+BST\+::get\+Balance\+Factor (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Get the Balance Factor of a node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & Node for which balance factor is to be calculated. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int The balance factor of cur\+Node. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_balanced_b_s_t_a5f3fb6c3f6d12bf5747c1d4b46ccfb74}\label{class_s_balanced_b_s_t_a5f3fb6c3f6d12bf5747c1d4b46ccfb74}} 
\index{SBalancedBST@{SBalancedBST}!getHeight@{getHeight}}
\index{getHeight@{getHeight}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{getHeight()}{getHeight()}}
{\footnotesize\ttfamily int SBalanced\+BST\+::get\+Height (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Get the Height of a node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & Node for which height is to be calculated. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int The height of cur\+Node. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_balanced_b_s_t_a61d528934a44f9d7a8f6b65822b22306}\label{class_s_balanced_b_s_t_a61d528934a44f9d7a8f6b65822b22306}} 
\index{SBalancedBST@{SBalancedBST}!getHighestNode@{getHighestNode}}
\index{getHighestNode@{getHighestNode}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{getHighestNode()}{getHighestNode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ SBalanced\+BST\+::get\+Highest\+Node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Get the Highest \mbox{\hyperlink{struct_line_node}{Line\+Node}} in a subtree rooted at a particular node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & The root of the subtree for which the highest node is to be found. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Line\+Node$\ast$ The highest node of the subtree rooted at cur\+Node. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_balanced_b_s_t_a0529e27fb015ac507075acbef6f527af}\label{class_s_balanced_b_s_t_a0529e27fb015ac507075acbef6f527af}} 
\index{SBalancedBST@{SBalancedBST}!getLeftNode@{getLeftNode}}
\index{getLeftNode@{getLeftNode}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{getLeftNode()}{getLeftNode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ SBalanced\+BST\+::get\+Left\+Node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$}]{cur\+Node,  }\item[{\mbox{\hyperlink{struct_line}{Line}}}]{l }\end{DoxyParamCaption})}



Get the \mbox{\hyperlink{struct_line_node}{Line\+Node}} which is the predecessor of a node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & Node for which predecessor is required. \\
\hline
{\em l} & The line segment of the node. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Line\+Node$\ast$ The predecessor of cur\+Node. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_balanced_b_s_t_ad4e967eea69553da289d6c545bb6c1b5}\label{class_s_balanced_b_s_t_ad4e967eea69553da289d6c545bb6c1b5}} 
\index{SBalancedBST@{SBalancedBST}!getLowestNode@{getLowestNode}}
\index{getLowestNode@{getLowestNode}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{getLowestNode()}{getLowestNode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ SBalanced\+BST\+::get\+Lowest\+Node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Get the Lowest \mbox{\hyperlink{struct_line_node}{Line\+Node}} in a subtree rooted at a particular node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & The root of the subtree for which the lowest node is to be found. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Line\+Node$\ast$ The lowest node of the subtree rooted at cur\+Node. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_balanced_b_s_t_a93390d2844cb59a860d273d31caabf04}\label{class_s_balanced_b_s_t_a93390d2844cb59a860d273d31caabf04}} 
\index{SBalancedBST@{SBalancedBST}!getRightNode@{getRightNode}}
\index{getRightNode@{getRightNode}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{getRightNode()}{getRightNode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ SBalanced\+BST\+::get\+Right\+Node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$}]{cur\+Node,  }\item[{\mbox{\hyperlink{struct_line}{Line}}}]{l }\end{DoxyParamCaption})}



Get the \mbox{\hyperlink{struct_line_node}{Line\+Node}} which is the successor of a node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & Node for which successor is required. \\
\hline
{\em l} & The line segment of the node. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Line\+Node$\ast$ The successor of cur\+Node. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_balanced_b_s_t_ac44d10b1524fbfc6f40015998008a759}\label{class_s_balanced_b_s_t_ac44d10b1524fbfc6f40015998008a759}} 
\index{SBalancedBST@{SBalancedBST}!inorder@{inorder}}
\index{inorder@{inorder}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{inorder()}{inorder()}}
{\footnotesize\ttfamily void SBalanced\+BST\+::inorder (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Prints the inorder traversal of the points in the subtree rooted at a node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & Inorder traversal is performed at this node. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_s_balanced_b_s_t_a9896ca1395da8e7f66320170b7b053a2}\label{class_s_balanced_b_s_t_a9896ca1395da8e7f66320170b7b053a2}} 
\index{SBalancedBST@{SBalancedBST}!insertNode@{insertNode}}
\index{insertNode@{insertNode}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{insertNode()}{insertNode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ SBalanced\+BST\+::insert\+Node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$}]{cur\+Node,  }\item[{\mbox{\hyperlink{struct_line}{Line}}}]{l }\end{DoxyParamCaption})}



Inserts a new node into the balanced BST rooted at a node with the given line. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & The line is inserted into the subtree rooted at this node. \\
\hline
{\em l} & The line to the inserted. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Line\+Node$\ast$ The new root after inserting l into the subtree rooted at cur\+Node. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_balanced_b_s_t_a1801d6a5666ea940dd17a4474b27607c}\label{class_s_balanced_b_s_t_a1801d6a5666ea940dd17a4474b27607c}} 
\index{SBalancedBST@{SBalancedBST}!leftRotate@{leftRotate}}
\index{leftRotate@{leftRotate}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{leftRotate()}{leftRotate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ SBalanced\+BST\+::left\+Rotate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Left rotate operation can be used for balancing the BST. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & The \mbox{\hyperlink{struct_line_node}{Line\+Node}} on which the left rotate operation is to be performed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Line\+Node$\ast$ The root of the subtree after performing the left rotate operation. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_s_balanced_b_s_t_a3f55df98636cdcb4d8eecd3a7535cb80}\label{class_s_balanced_b_s_t_a3f55df98636cdcb4d8eecd3a7535cb80}} 
\index{SBalancedBST@{SBalancedBST}!postorder@{postorder}}
\index{postorder@{postorder}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{postorder()}{postorder()}}
{\footnotesize\ttfamily void SBalanced\+BST\+::postorder (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Prints the postorder traversal of the points in the subtree rooted at a node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & Postorder traversal is performed at this node. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_s_balanced_b_s_t_a5e4c21bd9804aa047c63583f3c15baa8}\label{class_s_balanced_b_s_t_a5e4c21bd9804aa047c63583f3c15baa8}} 
\index{SBalancedBST@{SBalancedBST}!preorder@{preorder}}
\index{preorder@{preorder}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{preorder()}{preorder()}}
{\footnotesize\ttfamily void SBalanced\+BST\+::preorder (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Prints the preorder traversal of the points in the subtree rooted at a node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & Preorder traversal is performed at this node. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_s_balanced_b_s_t_af46a91ea938e427090c41ca9155800a6}\label{class_s_balanced_b_s_t_af46a91ea938e427090c41ca9155800a6}} 
\index{SBalancedBST@{SBalancedBST}!printTraversals@{printTraversals}}
\index{printTraversals@{printTraversals}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{printTraversals()}{printTraversals()}}
{\footnotesize\ttfamily void SBalanced\+BST\+::print\+Traversals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Prints all the traversals -\/ inorder, preorder and postorder of the tree rooted at a node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & Print the traversals rooted at this node. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_s_balanced_b_s_t_ad133dd7e763579a6dd9d7dab71776080}\label{class_s_balanced_b_s_t_ad133dd7e763579a6dd9d7dab71776080}} 
\index{SBalancedBST@{SBalancedBST}!rightRotate@{rightRotate}}
\index{rightRotate@{rightRotate}!SBalancedBST@{SBalancedBST}}
\doxysubsubsection{\texorpdfstring{rightRotate()}{rightRotate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ SBalanced\+BST\+::right\+Rotate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Right rotate operation can be used for balancing the BST. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & The \mbox{\hyperlink{struct_line_node}{Line\+Node}} on which the right rotate operation is to be performed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Line\+Node$\ast$ The root of the subtree after performing the right rotate operation. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
headers/status.\+h\item 
SBalanced\+BST.\+cpp\end{DoxyCompactItemize}
