\hypertarget{class_e_q_balanced_b_s_t}{}\doxysection{EQBalanced\+BST Class Reference}
\label{class_e_q_balanced_b_s_t}\index{EQBalancedBST@{EQBalancedBST}}


\mbox{\hyperlink{class_e_q_balanced_b_s_t}{EQBalanced\+BST}} is the implementation of the Event Queue data structure using AVL Tree.  




{\ttfamily \#include $<$Event\+Queue.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_e_q_balanced_b_s_t_a681768933245bdcd80e4e37be37cfbb8}{get\+Balance\+Factor}} (\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Get the Balance Factor of a node. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_e_q_balanced_b_s_t_a94028e7ac04576ea68c291324a743705}{get\+Height}} (\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Get the Height of a node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_point}{Point}} \mbox{\hyperlink{class_e_q_balanced_b_s_t_ada1faada6e91aa8975420bad903a3f3f}{create\+Point}} (float x, float y)
\begin{DoxyCompactList}\small\item\em Create a \mbox{\hyperlink{struct_point}{Point}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ \mbox{\hyperlink{class_e_q_balanced_b_s_t_a54bcb3a2f8fff421bda918dfd2979104}{create\+Node}} (\mbox{\hyperlink{struct_point}{Point}} p)
\begin{DoxyCompactList}\small\item\em Create a \mbox{\hyperlink{struct_point_node}{Point\+Node}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ \mbox{\hyperlink{class_e_q_balanced_b_s_t_aaabf45d69061cb5b95ccb6c0673d3e1b}{left\+Rotate}} (\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Left rotate operation can be used for balancing the BST. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ \mbox{\hyperlink{class_e_q_balanced_b_s_t_ab7b7df8be31a5d08986caa73219c1326}{right\+Rotate}} (\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Right rotate operation can be used for balancing the BST. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ \mbox{\hyperlink{class_e_q_balanced_b_s_t_a0661886bc24fc58f9cb4a257902965bc}{get\+Min}} (\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Get the lowest \mbox{\hyperlink{struct_point_node}{Point\+Node}} in a subtree rooted at a particular node. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_e_q_balanced_b_s_t_a29725dcd6264999722b6e9dd088d834e}{print\+Inorder\+Traversal}} (\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Prints the inorder traversal of the points in the subtree rooted at a node. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_e_q_balanced_b_s_t_a260a7f5cb3a514aed11188d61ee89db6}{print\+Preorder\+Traversal}} (\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Prints the preorder traversal of the points in the subtree rooted at a node. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_e_q_balanced_b_s_t_a0121197fc01d4a2b450fb3e6f40a09f6}{print\+Postorder\+Traversal}} (\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Prints the postorder traversal of the points in the subtree rooted at a node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ \mbox{\hyperlink{class_e_q_balanced_b_s_t_a2ec63c8ec6e761ee7c5adb89a7f8a7a1}{insert\+Node}} (\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$cur\+Node, \mbox{\hyperlink{struct_point}{Point}} p)
\begin{DoxyCompactList}\small\item\em Inserts a new node into the balanced BST rooted at a node with the given point. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ \mbox{\hyperlink{class_e_q_balanced_b_s_t_afa630bc9400c231b8d24ec6f8f4ebca9}{find\+Node}} (\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$cur\+Node, \mbox{\hyperlink{struct_point}{Point}} p)
\begin{DoxyCompactList}\small\item\em Searches for a point in the balanced BST rooted at a given node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ \mbox{\hyperlink{class_e_q_balanced_b_s_t_a2939147ce73df397b7eee9446002ac89}{delete\+Node}} (\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$cur\+Node, \mbox{\hyperlink{struct_point}{Point}} p)
\begin{DoxyCompactList}\small\item\em Deletes a point from the balanced BST rooted at a node. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_e_q_balanced_b_s_t_a0aba0fd45aae8b7fa7befa3cc9464bc3}{print\+Traversals}} (\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$cur\+Node)
\begin{DoxyCompactList}\small\item\em Prints all the traversals -\/ inorder, preorder and postorder of the tree rooted at a node. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_e_q_balanced_b_s_t_a2401453c4e38509c8748af7ef771f201}\label{class_e_q_balanced_b_s_t_a2401453c4e38509c8748af7ef771f201}} 
\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ {\bfseries root}
\begin{DoxyCompactList}\small\item\em Pointer to the root of the balanced BST. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_e_q_balanced_b_s_t}{EQBalanced\+BST}} is the implementation of the Event Queue data structure using AVL Tree. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_e_q_balanced_b_s_t_a54bcb3a2f8fff421bda918dfd2979104}\label{class_e_q_balanced_b_s_t_a54bcb3a2f8fff421bda918dfd2979104}} 
\index{EQBalancedBST@{EQBalancedBST}!createNode@{createNode}}
\index{createNode@{createNode}!EQBalancedBST@{EQBalancedBST}}
\doxysubsubsection{\texorpdfstring{createNode()}{createNode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ EQBalanced\+BST\+::create\+Node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_point}{Point}}}]{p }\end{DoxyParamCaption})}



Create a \mbox{\hyperlink{struct_point_node}{Point\+Node}} object. 


\begin{DoxyParams}{Parameters}
{\em p} & The \mbox{\hyperlink{struct_point}{Point}} object for which a \mbox{\hyperlink{struct_point_node}{Point\+Node}} is to be created. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Point\+Node$\ast$ The pointer to the \mbox{\hyperlink{struct_point_node}{Point\+Node}} object created. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_e_q_balanced_b_s_t_ada1faada6e91aa8975420bad903a3f3f}\label{class_e_q_balanced_b_s_t_ada1faada6e91aa8975420bad903a3f3f}} 
\index{EQBalancedBST@{EQBalancedBST}!createPoint@{createPoint}}
\index{createPoint@{createPoint}!EQBalancedBST@{EQBalancedBST}}
\doxysubsubsection{\texorpdfstring{createPoint()}{createPoint()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_point}{Point}} EQBalanced\+BST\+::create\+Point (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})}



Create a \mbox{\hyperlink{struct_point}{Point}} object. 


\begin{DoxyParams}{Parameters}
{\em x} & The x-\/coordinate of the point to be created. \\
\hline
{\em y} & The y-\/coordinate of the point to be created. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{struct_point}{Point}} The point with coordinates (x, y). 
\end{DoxyReturn}
\mbox{\Hypertarget{class_e_q_balanced_b_s_t_a2939147ce73df397b7eee9446002ac89}\label{class_e_q_balanced_b_s_t_a2939147ce73df397b7eee9446002ac89}} 
\index{EQBalancedBST@{EQBalancedBST}!deleteNode@{deleteNode}}
\index{deleteNode@{deleteNode}!EQBalancedBST@{EQBalancedBST}}
\doxysubsubsection{\texorpdfstring{deleteNode()}{deleteNode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ EQBalanced\+BST\+::delete\+Node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$}]{cur\+Node,  }\item[{\mbox{\hyperlink{struct_point}{Point}}}]{p }\end{DoxyParamCaption})}



Deletes a point from the balanced BST rooted at a node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & The point is deleted in the subtree rooted at this node, if it exists. \\
\hline
{\em p} & The point to be deleted. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Point\+Node$\ast$ The new root after deleting p from the subtree rooted at cur\+Node, if it exists. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_e_q_balanced_b_s_t_afa630bc9400c231b8d24ec6f8f4ebca9}\label{class_e_q_balanced_b_s_t_afa630bc9400c231b8d24ec6f8f4ebca9}} 
\index{EQBalancedBST@{EQBalancedBST}!findNode@{findNode}}
\index{findNode@{findNode}!EQBalancedBST@{EQBalancedBST}}
\doxysubsubsection{\texorpdfstring{findNode()}{findNode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ EQBalanced\+BST\+::find\+Node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$}]{cur\+Node,  }\item[{\mbox{\hyperlink{struct_point}{Point}}}]{p }\end{DoxyParamCaption})}



Searches for a point in the balanced BST rooted at a given node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & The point is searched in the subtree rooted at this node. \\
\hline
{\em p} & The point to be searched. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Point\+Node$\ast$ The node which contains the point p in the subtree rooted at cur\+Node or a null pointer if p is not found. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_e_q_balanced_b_s_t_a681768933245bdcd80e4e37be37cfbb8}\label{class_e_q_balanced_b_s_t_a681768933245bdcd80e4e37be37cfbb8}} 
\index{EQBalancedBST@{EQBalancedBST}!getBalanceFactor@{getBalanceFactor}}
\index{getBalanceFactor@{getBalanceFactor}!EQBalancedBST@{EQBalancedBST}}
\doxysubsubsection{\texorpdfstring{getBalanceFactor()}{getBalanceFactor()}}
{\footnotesize\ttfamily int EQBalanced\+BST\+::get\+Balance\+Factor (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Get the Balance Factor of a node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & Node for which balance factor is to be calculated. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int The balance factor of cur\+Node. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_e_q_balanced_b_s_t_a94028e7ac04576ea68c291324a743705}\label{class_e_q_balanced_b_s_t_a94028e7ac04576ea68c291324a743705}} 
\index{EQBalancedBST@{EQBalancedBST}!getHeight@{getHeight}}
\index{getHeight@{getHeight}!EQBalancedBST@{EQBalancedBST}}
\doxysubsubsection{\texorpdfstring{getHeight()}{getHeight()}}
{\footnotesize\ttfamily int EQBalanced\+BST\+::get\+Height (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Get the Height of a node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & Node for which height is to be calculated. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int The height of cur\+Node. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_e_q_balanced_b_s_t_a0661886bc24fc58f9cb4a257902965bc}\label{class_e_q_balanced_b_s_t_a0661886bc24fc58f9cb4a257902965bc}} 
\index{EQBalancedBST@{EQBalancedBST}!getMin@{getMin}}
\index{getMin@{getMin}!EQBalancedBST@{EQBalancedBST}}
\doxysubsubsection{\texorpdfstring{getMin()}{getMin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ EQBalanced\+BST\+::get\+Min (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Get the lowest \mbox{\hyperlink{struct_point_node}{Point\+Node}} in a subtree rooted at a particular node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & The root of the subtree for which the lowest node is to be found. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Point\+Node$\ast$ The lowest node of the subtree rooted at cur\+Node. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_e_q_balanced_b_s_t_a2ec63c8ec6e761ee7c5adb89a7f8a7a1}\label{class_e_q_balanced_b_s_t_a2ec63c8ec6e761ee7c5adb89a7f8a7a1}} 
\index{EQBalancedBST@{EQBalancedBST}!insertNode@{insertNode}}
\index{insertNode@{insertNode}!EQBalancedBST@{EQBalancedBST}}
\doxysubsubsection{\texorpdfstring{insertNode()}{insertNode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ EQBalanced\+BST\+::insert\+Node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$}]{cur\+Node,  }\item[{\mbox{\hyperlink{struct_point}{Point}}}]{p }\end{DoxyParamCaption})}



Inserts a new node into the balanced BST rooted at a node with the given point. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & The point is inserted into the subtree rooted at this node. \\
\hline
{\em p} & The point to the inserted. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Point\+Node$\ast$ The new root after inserting p into the subtree rooted at cur\+Node. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_e_q_balanced_b_s_t_aaabf45d69061cb5b95ccb6c0673d3e1b}\label{class_e_q_balanced_b_s_t_aaabf45d69061cb5b95ccb6c0673d3e1b}} 
\index{EQBalancedBST@{EQBalancedBST}!leftRotate@{leftRotate}}
\index{leftRotate@{leftRotate}!EQBalancedBST@{EQBalancedBST}}
\doxysubsubsection{\texorpdfstring{leftRotate()}{leftRotate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ EQBalanced\+BST\+::left\+Rotate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Left rotate operation can be used for balancing the BST. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & The \mbox{\hyperlink{struct_point_node}{Point\+Node}} on which the left rotate operation is to be performed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Point\+Node$\ast$ The root of the subtree after performing the left rotate operation. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_e_q_balanced_b_s_t_a29725dcd6264999722b6e9dd088d834e}\label{class_e_q_balanced_b_s_t_a29725dcd6264999722b6e9dd088d834e}} 
\index{EQBalancedBST@{EQBalancedBST}!printInorderTraversal@{printInorderTraversal}}
\index{printInorderTraversal@{printInorderTraversal}!EQBalancedBST@{EQBalancedBST}}
\doxysubsubsection{\texorpdfstring{printInorderTraversal()}{printInorderTraversal()}}
{\footnotesize\ttfamily void EQBalanced\+BST\+::print\+Inorder\+Traversal (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Prints the inorder traversal of the points in the subtree rooted at a node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & Inorder traversal is performed at this node. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_e_q_balanced_b_s_t_a0121197fc01d4a2b450fb3e6f40a09f6}\label{class_e_q_balanced_b_s_t_a0121197fc01d4a2b450fb3e6f40a09f6}} 
\index{EQBalancedBST@{EQBalancedBST}!printPostorderTraversal@{printPostorderTraversal}}
\index{printPostorderTraversal@{printPostorderTraversal}!EQBalancedBST@{EQBalancedBST}}
\doxysubsubsection{\texorpdfstring{printPostorderTraversal()}{printPostorderTraversal()}}
{\footnotesize\ttfamily void EQBalanced\+BST\+::print\+Postorder\+Traversal (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Prints the postorder traversal of the points in the subtree rooted at a node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & Postorder traversal is performed at this node. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_e_q_balanced_b_s_t_a260a7f5cb3a514aed11188d61ee89db6}\label{class_e_q_balanced_b_s_t_a260a7f5cb3a514aed11188d61ee89db6}} 
\index{EQBalancedBST@{EQBalancedBST}!printPreorderTraversal@{printPreorderTraversal}}
\index{printPreorderTraversal@{printPreorderTraversal}!EQBalancedBST@{EQBalancedBST}}
\doxysubsubsection{\texorpdfstring{printPreorderTraversal()}{printPreorderTraversal()}}
{\footnotesize\ttfamily void EQBalanced\+BST\+::print\+Preorder\+Traversal (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Prints the preorder traversal of the points in the subtree rooted at a node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & Preorder traversal is performed at this node. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_e_q_balanced_b_s_t_a0aba0fd45aae8b7fa7befa3cc9464bc3}\label{class_e_q_balanced_b_s_t_a0aba0fd45aae8b7fa7befa3cc9464bc3}} 
\index{EQBalancedBST@{EQBalancedBST}!printTraversals@{printTraversals}}
\index{printTraversals@{printTraversals}!EQBalancedBST@{EQBalancedBST}}
\doxysubsubsection{\texorpdfstring{printTraversals()}{printTraversals()}}
{\footnotesize\ttfamily void EQBalanced\+BST\+::print\+Traversals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Prints all the traversals -\/ inorder, preorder and postorder of the tree rooted at a node. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & Print the traversals rooted at this node. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_e_q_balanced_b_s_t_ab7b7df8be31a5d08986caa73219c1326}\label{class_e_q_balanced_b_s_t_ab7b7df8be31a5d08986caa73219c1326}} 
\index{EQBalancedBST@{EQBalancedBST}!rightRotate@{rightRotate}}
\index{rightRotate@{rightRotate}!EQBalancedBST@{EQBalancedBST}}
\doxysubsubsection{\texorpdfstring{rightRotate()}{rightRotate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ EQBalanced\+BST\+::right\+Rotate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$}]{cur\+Node }\end{DoxyParamCaption})}



Right rotate operation can be used for balancing the BST. 


\begin{DoxyParams}{Parameters}
{\em cur\+Node} & The \mbox{\hyperlink{struct_point_node}{Point\+Node}} on which the right rotate operation is to be performed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Point\+Node$\ast$ The root of the subtree after performing the right rotate operation on cur\+Node. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
headers/Event\+Queue.\+h\item 
EQBalanced\+BST.\+cpp\end{DoxyCompactItemize}
