\hypertarget{status_8h_source}{}\doxysection{status.\+h}
\label{status_8h_source}\index{headers/status.h@{headers/status.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef SBALANCED\_BST\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define SBALANCED\_BST\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}Point.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}SLine.h"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}SNode.h"{}}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{10 }
\DoxyCodeLine{15 \textcolor{keyword}{class }\mbox{\hyperlink{class_s_balanced_b_s_t}{SBalancedBST}}}
\DoxyCodeLine{16 \{}
\DoxyCodeLine{17 \textcolor{keyword}{public}:}
\DoxyCodeLine{24     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_s_balanced_b_s_t_af55de15c4b543fd3b7de0cfe137fafd5}{getBalanceFactor}}(\mbox{\hyperlink{struct_line_node}{LineNode}} *curNode);}
\DoxyCodeLine{25 }
\DoxyCodeLine{32     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_s_balanced_b_s_t_a5f3fb6c3f6d12bf5747c1d4b46ccfb74}{getHeight}}(\mbox{\hyperlink{struct_line_node}{LineNode}} *curNode);}
\DoxyCodeLine{33 }
\DoxyCodeLine{41     \mbox{\hyperlink{struct_point}{Point}} \mbox{\hyperlink{class_s_balanced_b_s_t_a53f6215a07ead4253abe15eb60eee15f}{createPoint}}(\textcolor{keywordtype}{float} x, \textcolor{keywordtype}{float} y);}
\DoxyCodeLine{42 }
\DoxyCodeLine{53     \mbox{\hyperlink{struct_line}{Line}} \mbox{\hyperlink{class_s_balanced_b_s_t_a9a51a50f13a3e003a72ff239e939f176}{createLine}}(\textcolor{keywordtype}{float} x1, \textcolor{keywordtype}{float} y1, \textcolor{keywordtype}{float} x2, \textcolor{keywordtype}{float} y2, \textcolor{keywordtype}{int} lineNo);}
\DoxyCodeLine{54 }
\DoxyCodeLine{61     \mbox{\hyperlink{struct_line_node}{LineNode}} *\mbox{\hyperlink{class_s_balanced_b_s_t_a5da485d23425f8cef3e478c9ff99c1a3}{createNode}}(\mbox{\hyperlink{struct_line}{Line}} l);}
\DoxyCodeLine{62 }
\DoxyCodeLine{69     \mbox{\hyperlink{struct_line_node}{LineNode}} *\mbox{\hyperlink{class_s_balanced_b_s_t_a1801d6a5666ea940dd17a4474b27607c}{leftRotate}}(\mbox{\hyperlink{struct_line_node}{LineNode}} *curNode);}
\DoxyCodeLine{70 }
\DoxyCodeLine{77     \mbox{\hyperlink{struct_line_node}{LineNode}} *\mbox{\hyperlink{class_s_balanced_b_s_t_ad133dd7e763579a6dd9d7dab71776080}{rightRotate}}(\mbox{\hyperlink{struct_line_node}{LineNode}} *curNode);}
\DoxyCodeLine{78 }
\DoxyCodeLine{85     \mbox{\hyperlink{struct_line_node}{LineNode}} *\mbox{\hyperlink{class_s_balanced_b_s_t_ad4e967eea69553da289d6c545bb6c1b5}{getLowestNode}}(\mbox{\hyperlink{struct_line_node}{LineNode}} *curNode);}
\DoxyCodeLine{86 }
\DoxyCodeLine{93     \mbox{\hyperlink{struct_line_node}{LineNode}} *\mbox{\hyperlink{class_s_balanced_b_s_t_a61d528934a44f9d7a8f6b65822b22306}{getHighestNode}}(\mbox{\hyperlink{struct_line_node}{LineNode}} *curNode);}
\DoxyCodeLine{94 }
\DoxyCodeLine{102     \mbox{\hyperlink{struct_line_node}{LineNode}} *\mbox{\hyperlink{class_s_balanced_b_s_t_a0529e27fb015ac507075acbef6f527af}{getLeftNode}}(\mbox{\hyperlink{struct_line_node}{LineNode}} *curNode, \mbox{\hyperlink{struct_line}{Line}} l);}
\DoxyCodeLine{103 }
\DoxyCodeLine{111     \mbox{\hyperlink{struct_line_node}{LineNode}} *\mbox{\hyperlink{class_s_balanced_b_s_t_a93390d2844cb59a860d273d31caabf04}{getRightNode}}(\mbox{\hyperlink{struct_line_node}{LineNode}} *curNode, \mbox{\hyperlink{struct_line}{Line}} l);}
\DoxyCodeLine{112 }
\DoxyCodeLine{117     \mbox{\hyperlink{struct_line_node}{LineNode}} *\mbox{\hyperlink{class_s_balanced_b_s_t_ab2616a5fbf86ea28e9d402b8af39fb9b}{root}};}
\DoxyCodeLine{118 }
\DoxyCodeLine{126     \mbox{\hyperlink{struct_line_node}{LineNode}} *\mbox{\hyperlink{class_s_balanced_b_s_t_a9896ca1395da8e7f66320170b7b053a2}{insertNode}}(\mbox{\hyperlink{struct_line_node}{LineNode}} *curNode, \mbox{\hyperlink{struct_line}{Line}} l);}
\DoxyCodeLine{127 }
\DoxyCodeLine{135     \mbox{\hyperlink{struct_line_node}{LineNode}} *\mbox{\hyperlink{class_s_balanced_b_s_t_a8e21f9a1b642d3002b4d935cb1d5df30}{deleteNode}}(\mbox{\hyperlink{struct_line_node}{LineNode}} *curNode, \mbox{\hyperlink{struct_line}{Line}} l);}
\DoxyCodeLine{136 }
\DoxyCodeLine{142     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_s_balanced_b_s_t_a5e4c21bd9804aa047c63583f3c15baa8}{preorder}}(\mbox{\hyperlink{struct_line_node}{LineNode}} *curNode);}
\DoxyCodeLine{143 }
\DoxyCodeLine{149     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_s_balanced_b_s_t_ac44d10b1524fbfc6f40015998008a759}{inorder}}(\mbox{\hyperlink{struct_line_node}{LineNode}} *curNode);}
\DoxyCodeLine{150 }
\DoxyCodeLine{156     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_s_balanced_b_s_t_a3f55df98636cdcb4d8eecd3a7535cb80}{postorder}}(\mbox{\hyperlink{struct_line_node}{LineNode}} *curNode);}
\DoxyCodeLine{157 }
\DoxyCodeLine{163     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_s_balanced_b_s_t_af46a91ea938e427090c41ca9155800a6}{printTraversals}}(\mbox{\hyperlink{struct_line_node}{LineNode}} *curNode);}
\DoxyCodeLine{164 \};}
\DoxyCodeLine{165 }
\DoxyCodeLine{166 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
