\hypertarget{struct_line_node}{}\doxysection{Line\+Node Struct Reference}
\label{struct_line_node}\index{LineNode@{LineNode}}


\mbox{\hyperlink{struct_line_node}{Line\+Node}} structure is a node in the balanced binary search tree of Status.  




{\ttfamily \#include $<$SNode.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_line_node_a7ff0887fd766a4b0ce1fe92c08336096}\label{struct_line_node_a7ff0887fd766a4b0ce1fe92c08336096}} 
\mbox{\hyperlink{struct_line}{Line}} {\bfseries line}
\item 
\mbox{\Hypertarget{struct_line_node_ae6e006b447a55439b9369fde0f4f08cf}\label{struct_line_node_ae6e006b447a55439b9369fde0f4f08cf}} 
\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ {\bfseries left}
\item 
\mbox{\Hypertarget{struct_line_node_aae721118009de18ef30124a2bbfbc72c}\label{struct_line_node_aae721118009de18ef30124a2bbfbc72c}} 
\mbox{\hyperlink{struct_line_node}{Line\+Node}} $\ast$ {\bfseries right}
\item 
\mbox{\Hypertarget{struct_line_node_ac6eb6e8b43e5fcfb99d22bfd1ed15957}\label{struct_line_node_ac6eb6e8b43e5fcfb99d22bfd1ed15957}} 
int {\bfseries height}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_line_node}{Line\+Node}} structure is a node in the balanced binary search tree of Status. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
headers/SNode.\+h\end{DoxyCompactItemize}
