\hypertarget{struct_point_node}{}\doxysection{Point\+Node Struct Reference}
\label{struct_point_node}\index{PointNode@{PointNode}}


\mbox{\hyperlink{struct_point_node}{Point\+Node}} structure is a node in a balanced binary search tree of Event Queue.  




{\ttfamily \#include $<$EQNode.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_point_node_af5520a7cf2fa2dd1c9d4295927990e37}\label{struct_point_node_af5520a7cf2fa2dd1c9d4295927990e37}} 
\mbox{\hyperlink{struct_point}{Point}} {\bfseries point}
\item 
\mbox{\Hypertarget{struct_point_node_a2f41460da876a02129b4c3e07ba07962}\label{struct_point_node_a2f41460da876a02129b4c3e07ba07962}} 
\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ {\bfseries left}
\item 
\mbox{\Hypertarget{struct_point_node_aab524eae0223b1d6870ece43e9971507}\label{struct_point_node_aab524eae0223b1d6870ece43e9971507}} 
\mbox{\hyperlink{struct_point_node}{Point\+Node}} $\ast$ {\bfseries right}
\item 
\mbox{\Hypertarget{struct_point_node_a8d700f319dee9dd0c8376d26a3940072}\label{struct_point_node_a8d700f319dee9dd0c8376d26a3940072}} 
int {\bfseries height}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_point_node}{Point\+Node}} structure is a node in a balanced binary search tree of Event Queue. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
headers/EQNode.\+h\end{DoxyCompactItemize}
