\hypertarget{struct_line}{}\doxysection{Line Struct Reference}
\label{struct_line}\index{Line@{Line}}


\mbox{\hyperlink{struct_line}{Line}} is a structure that contains the two endpoints.  




{\ttfamily \#include $<$SLine.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{struct_line_afc7cd82c543cab0fda5447882271d5d5}{operator=}} (const \mbox{\hyperlink{struct_line}{Line}} l)
\begin{DoxyCompactList}\small\item\em Assigns endpoints of a point to another line. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_line_a2ae082894080ee1d0757c40c2b4a7daf}\label{struct_line_a2ae082894080ee1d0757c40c2b4a7daf}} 
\mbox{\hyperlink{struct_point}{Point}} {\bfseries p1}
\item 
\mbox{\Hypertarget{struct_line_abebd4172ec43b06b1b04bb59904fc2a4}\label{struct_line_abebd4172ec43b06b1b04bb59904fc2a4}} 
\mbox{\hyperlink{struct_point}{Point}} {\bfseries p2}
\item 
\mbox{\Hypertarget{struct_line_a3e3410e01c443b87a845901f79c7ddab}\label{struct_line_a3e3410e01c443b87a845901f79c7ddab}} 
int {\bfseries line\+No}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_line}{Line}} is a structure that contains the two endpoints. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_line_afc7cd82c543cab0fda5447882271d5d5}\label{struct_line_afc7cd82c543cab0fda5447882271d5d5}} 
\index{Line@{Line}!operator=@{operator=}}
\index{operator=@{operator=}!Line@{Line}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily void Line\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_line}{Line}}}]{l }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Assigns endpoints of a point to another line. 


\begin{DoxyParams}{Parameters}
{\em l} & \mbox{\hyperlink{struct_line}{Line}} whose points are to be copied. \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
headers/SLine.\+h\end{DoxyCompactItemize}
