\hypertarget{struct_point}{}\doxysection{Point Struct Reference}
\label{struct_point}\index{Point@{Point}}


\mbox{\hyperlink{struct_point}{Point}} is a structure that contains the x and y coordinates.  




{\ttfamily \#include $<$Point.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{struct_point_af607cbbaf915d5a97caa8478990741cd}{operator=}} (const \mbox{\hyperlink{struct_point}{Point}} p)
\begin{DoxyCompactList}\small\item\em Assigns x and y coordinates of a point to another point. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_point_a05dfe2dfbde813ad234b514f30e662f1}\label{struct_point_a05dfe2dfbde813ad234b514f30e662f1}} 
float {\bfseries x}
\item 
\mbox{\Hypertarget{struct_point_a6101960c8d2d4e8ea1d32c9234bbeb8d}\label{struct_point_a6101960c8d2d4e8ea1d32c9234bbeb8d}} 
float {\bfseries y}
\item 
\mbox{\Hypertarget{struct_point_a6df339da62f59b3b445829abcd2ea34d}\label{struct_point_a6df339da62f59b3b445829abcd2ea34d}} 
\mbox{\hyperlink{class_s_balanced_b_s_t}{SBalanced\+BST}} $\ast$ {\bfseries l}
\begin{DoxyCompactList}\small\item\em l is the set of line segments whose lower endpoint is at this point. u is the set of line segements whose upper endpoint is at this point. c is the set of line segments that have this point as an interior point. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_point_a18b0b6b27be47c887be42ffabe1769fc}\label{struct_point_a18b0b6b27be47c887be42ffabe1769fc}} 
\mbox{\hyperlink{class_s_balanced_b_s_t}{SBalanced\+BST}} $\ast$ {\bfseries u}
\item 
\mbox{\Hypertarget{struct_point_a1b0f35518f3bc97adc3770b403facf75}\label{struct_point_a1b0f35518f3bc97adc3770b403facf75}} 
\mbox{\hyperlink{class_s_balanced_b_s_t}{SBalanced\+BST}} $\ast$ {\bfseries c}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_point}{Point}} is a structure that contains the x and y coordinates. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_point_af607cbbaf915d5a97caa8478990741cd}\label{struct_point_af607cbbaf915d5a97caa8478990741cd}} 
\index{Point@{Point}!operator=@{operator=}}
\index{operator=@{operator=}!Point@{Point}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily void Point\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_point}{Point}}}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Assigns x and y coordinates of a point to another point. 


\begin{DoxyParams}{Parameters}
{\em p} & \mbox{\hyperlink{struct_point}{Point}} whose coordinates are to be copied. \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
headers/Point.\+h\end{DoxyCompactItemize}
