<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sweep Line Algorithm: headers/EventQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sweep Line Algorithm<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This project is an implementation of the Sweep Line Algorithm to find intersections of a set of line segments on a plane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">EventQueue.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef EQBALANCED_BST_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define EQBALANCED_BST_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Point.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;EQNode.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_e_q_balanced_b_s_t.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_e_q_balanced_b_s_t.html">EQBalancedBST</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_e_q_balanced_b_s_t.html#a681768933245bdcd80e4e37be37cfbb8">getBalanceFactor</a>(<a class="code hl_struct" href="struct_point_node.html">PointNode</a> *curNode);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_e_q_balanced_b_s_t.html#a94028e7ac04576ea68c291324a743705">getHeight</a>(<a class="code hl_struct" href="struct_point_node.html">PointNode</a> *curNode);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_struct" href="struct_point.html">Point</a> <a class="code hl_function" href="class_e_q_balanced_b_s_t.html#ada1faada6e91aa8975420bad903a3f3f">createPoint</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_struct" href="struct_point_node.html">PointNode</a> *<a class="code hl_function" href="class_e_q_balanced_b_s_t.html#a54bcb3a2f8fff421bda918dfd2979104">createNode</a>(<a class="code hl_struct" href="struct_point.html">Point</a> p);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_struct" href="struct_point_node.html">PointNode</a> *<a class="code hl_function" href="class_e_q_balanced_b_s_t.html#aaabf45d69061cb5b95ccb6c0673d3e1b">leftRotate</a>(<a class="code hl_struct" href="struct_point_node.html">PointNode</a> *curNode);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_struct" href="struct_point_node.html">PointNode</a> *<a class="code hl_function" href="class_e_q_balanced_b_s_t.html#ab7b7df8be31a5d08986caa73219c1326">rightRotate</a>(<a class="code hl_struct" href="struct_point_node.html">PointNode</a> *curNode);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_struct" href="struct_point_node.html">PointNode</a> *<a class="code hl_function" href="class_e_q_balanced_b_s_t.html#a0661886bc24fc58f9cb4a257902965bc">getMin</a>(<a class="code hl_struct" href="struct_point_node.html">PointNode</a> *curNode);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_e_q_balanced_b_s_t.html#a29725dcd6264999722b6e9dd088d834e">printInorderTraversal</a>(<a class="code hl_struct" href="struct_point_node.html">PointNode</a> *curNode);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_e_q_balanced_b_s_t.html#a260a7f5cb3a514aed11188d61ee89db6">printPreorderTraversal</a>(<a class="code hl_struct" href="struct_point_node.html">PointNode</a> *curNode);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_e_q_balanced_b_s_t.html#a0121197fc01d4a2b450fb3e6f40a09f6">printPostorderTraversal</a>(<a class="code hl_struct" href="struct_point_node.html">PointNode</a> *curNode);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_e_q_balanced_b_s_t.html#a2401453c4e38509c8748af7ef771f201">   99</a></span>    <a class="code hl_struct" href="struct_point_node.html">PointNode</a> *<a class="code hl_variable" href="class_e_q_balanced_b_s_t.html#a2401453c4e38509c8748af7ef771f201">root</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_struct" href="struct_point_node.html">PointNode</a> *<a class="code hl_function" href="class_e_q_balanced_b_s_t.html#a2ec63c8ec6e761ee7c5adb89a7f8a7a1">insertNode</a>(<a class="code hl_struct" href="struct_point_node.html">PointNode</a> *curNode, <a class="code hl_struct" href="struct_point.html">Point</a> p);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_struct" href="struct_point_node.html">PointNode</a> *<a class="code hl_function" href="class_e_q_balanced_b_s_t.html#afa630bc9400c231b8d24ec6f8f4ebca9">findNode</a>(<a class="code hl_struct" href="struct_point_node.html">PointNode</a> *curNode, <a class="code hl_struct" href="struct_point.html">Point</a> p);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_struct" href="struct_point_node.html">PointNode</a> *<a class="code hl_function" href="class_e_q_balanced_b_s_t.html#a2939147ce73df397b7eee9446002ac89">deleteNode</a>(<a class="code hl_struct" href="struct_point_node.html">PointNode</a> *curNode, <a class="code hl_struct" href="struct_point.html">Point</a> p);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_e_q_balanced_b_s_t.html#a0aba0fd45aae8b7fa7befa3cc9464bc3">printTraversals</a>(<a class="code hl_struct" href="struct_point_node.html">PointNode</a> *curNode);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>};</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_e_q_balanced_b_s_t_html"><div class="ttname"><a href="class_e_q_balanced_b_s_t.html">EQBalancedBST</a></div><div class="ttdoc">EQBalancedBST is the implementation of the Event Queue data structure using AVL Tree.</div><div class="ttdef"><b>Definition:</b> EventQueue.h:15</div></div>
<div class="ttc" id="aclass_e_q_balanced_b_s_t_html_a0121197fc01d4a2b450fb3e6f40a09f6"><div class="ttname"><a href="class_e_q_balanced_b_s_t.html#a0121197fc01d4a2b450fb3e6f40a09f6">EQBalancedBST::printPostorderTraversal</a></div><div class="ttdeci">void printPostorderTraversal(PointNode *curNode)</div><div class="ttdoc">Prints the postorder traversal of the points in the subtree rooted at a node.</div><div class="ttdef"><b>Definition:</b> EQBalancedBST.cpp:102</div></div>
<div class="ttc" id="aclass_e_q_balanced_b_s_t_html_a0661886bc24fc58f9cb4a257902965bc"><div class="ttname"><a href="class_e_q_balanced_b_s_t.html#a0661886bc24fc58f9cb4a257902965bc">EQBalancedBST::getMin</a></div><div class="ttdeci">PointNode * getMin(PointNode *curNode)</div><div class="ttdoc">Get the lowest PointNode in a subtree rooted at a particular node.</div><div class="ttdef"><b>Definition:</b> EQBalancedBST.cpp:73</div></div>
<div class="ttc" id="aclass_e_q_balanced_b_s_t_html_a0aba0fd45aae8b7fa7befa3cc9464bc3"><div class="ttname"><a href="class_e_q_balanced_b_s_t.html#a0aba0fd45aae8b7fa7befa3cc9464bc3">EQBalancedBST::printTraversals</a></div><div class="ttdeci">void printTraversals(PointNode *curNode)</div><div class="ttdoc">Prints all the traversals - inorder, preorder and postorder of the tree rooted at a node.</div><div class="ttdef"><b>Definition:</b> EQBalancedBST.cpp:250</div></div>
<div class="ttc" id="aclass_e_q_balanced_b_s_t_html_a2401453c4e38509c8748af7ef771f201"><div class="ttname"><a href="class_e_q_balanced_b_s_t.html#a2401453c4e38509c8748af7ef771f201">EQBalancedBST::root</a></div><div class="ttdeci">PointNode * root</div><div class="ttdoc">Pointer to the root of the balanced BST.</div><div class="ttdef"><b>Definition:</b> EventQueue.h:99</div></div>
<div class="ttc" id="aclass_e_q_balanced_b_s_t_html_a260a7f5cb3a514aed11188d61ee89db6"><div class="ttname"><a href="class_e_q_balanced_b_s_t.html#a260a7f5cb3a514aed11188d61ee89db6">EQBalancedBST::printPreorderTraversal</a></div><div class="ttdeci">void printPreorderTraversal(PointNode *curNode)</div><div class="ttdoc">Prints the preorder traversal of the points in the subtree rooted at a node.</div><div class="ttdef"><b>Definition:</b> EQBalancedBST.cpp:92</div></div>
<div class="ttc" id="aclass_e_q_balanced_b_s_t_html_a2939147ce73df397b7eee9446002ac89"><div class="ttname"><a href="class_e_q_balanced_b_s_t.html#a2939147ce73df397b7eee9446002ac89">EQBalancedBST::deleteNode</a></div><div class="ttdeci">PointNode * deleteNode(PointNode *curNode, Point p)</div><div class="ttdoc">Deletes a point from the balanced BST rooted at a node.</div><div class="ttdef"><b>Definition:</b> EQBalancedBST.cpp:178</div></div>
<div class="ttc" id="aclass_e_q_balanced_b_s_t_html_a29725dcd6264999722b6e9dd088d834e"><div class="ttname"><a href="class_e_q_balanced_b_s_t.html#a29725dcd6264999722b6e9dd088d834e">EQBalancedBST::printInorderTraversal</a></div><div class="ttdeci">void printInorderTraversal(PointNode *curNode)</div><div class="ttdoc">Prints the inorder traversal of the points in the subtree rooted at a node.</div><div class="ttdef"><b>Definition:</b> EQBalancedBST.cpp:82</div></div>
<div class="ttc" id="aclass_e_q_balanced_b_s_t_html_a2ec63c8ec6e761ee7c5adb89a7f8a7a1"><div class="ttname"><a href="class_e_q_balanced_b_s_t.html#a2ec63c8ec6e761ee7c5adb89a7f8a7a1">EQBalancedBST::insertNode</a></div><div class="ttdeci">PointNode * insertNode(PointNode *curNode, Point p)</div><div class="ttdoc">Inserts a new node into the balanced BST rooted at a node with the given point.</div><div class="ttdef"><b>Definition:</b> EQBalancedBST.cpp:112</div></div>
<div class="ttc" id="aclass_e_q_balanced_b_s_t_html_a54bcb3a2f8fff421bda918dfd2979104"><div class="ttname"><a href="class_e_q_balanced_b_s_t.html#a54bcb3a2f8fff421bda918dfd2979104">EQBalancedBST::createNode</a></div><div class="ttdeci">PointNode * createNode(Point p)</div><div class="ttdoc">Create a PointNode object.</div><div class="ttdef"><b>Definition:</b> EQBalancedBST.cpp:34</div></div>
<div class="ttc" id="aclass_e_q_balanced_b_s_t_html_a681768933245bdcd80e4e37be37cfbb8"><div class="ttname"><a href="class_e_q_balanced_b_s_t.html#a681768933245bdcd80e4e37be37cfbb8">EQBalancedBST::getBalanceFactor</a></div><div class="ttdeci">int getBalanceFactor(PointNode *curNode)</div><div class="ttdoc">Get the Balance Factor of a node.</div><div class="ttdef"><b>Definition:</b> EQBalancedBST.cpp:8</div></div>
<div class="ttc" id="aclass_e_q_balanced_b_s_t_html_a94028e7ac04576ea68c291324a743705"><div class="ttname"><a href="class_e_q_balanced_b_s_t.html#a94028e7ac04576ea68c291324a743705">EQBalancedBST::getHeight</a></div><div class="ttdeci">int getHeight(PointNode *curNode)</div><div class="ttdoc">Get the Height of a node.</div><div class="ttdef"><b>Definition:</b> EQBalancedBST.cpp:18</div></div>
<div class="ttc" id="aclass_e_q_balanced_b_s_t_html_aaabf45d69061cb5b95ccb6c0673d3e1b"><div class="ttname"><a href="class_e_q_balanced_b_s_t.html#aaabf45d69061cb5b95ccb6c0673d3e1b">EQBalancedBST::leftRotate</a></div><div class="ttdeci">PointNode * leftRotate(PointNode *curNode)</div><div class="ttdoc">Left rotate operation can be used for balancing the BST.</div><div class="ttdef"><b>Definition:</b> EQBalancedBST.cpp:43</div></div>
<div class="ttc" id="aclass_e_q_balanced_b_s_t_html_ab7b7df8be31a5d08986caa73219c1326"><div class="ttname"><a href="class_e_q_balanced_b_s_t.html#ab7b7df8be31a5d08986caa73219c1326">EQBalancedBST::rightRotate</a></div><div class="ttdeci">PointNode * rightRotate(PointNode *curNode)</div><div class="ttdoc">Right rotate operation can be used for balancing the BST.</div><div class="ttdef"><b>Definition:</b> EQBalancedBST.cpp:58</div></div>
<div class="ttc" id="aclass_e_q_balanced_b_s_t_html_ada1faada6e91aa8975420bad903a3f3f"><div class="ttname"><a href="class_e_q_balanced_b_s_t.html#ada1faada6e91aa8975420bad903a3f3f">EQBalancedBST::createPoint</a></div><div class="ttdeci">Point createPoint(float x, float y)</div><div class="ttdoc">Create a Point object.</div><div class="ttdef"><b>Definition:</b> EQBalancedBST.cpp:26</div></div>
<div class="ttc" id="aclass_e_q_balanced_b_s_t_html_afa630bc9400c231b8d24ec6f8f4ebca9"><div class="ttname"><a href="class_e_q_balanced_b_s_t.html#afa630bc9400c231b8d24ec6f8f4ebca9">EQBalancedBST::findNode</a></div><div class="ttdeci">PointNode * findNode(PointNode *curNode, Point p)</div><div class="ttdoc">Searches for a point in the balanced BST rooted at a given node.</div><div class="ttdef"><b>Definition:</b> EQBalancedBST.cpp:167</div></div>
<div class="ttc" id="astruct_point_html"><div class="ttname"><a href="struct_point.html">Point</a></div><div class="ttdoc">Point is a structure that contains the x and y coordinates.</div><div class="ttdef"><b>Definition:</b> Point.h:19</div></div>
<div class="ttc" id="astruct_point_node_html"><div class="ttname"><a href="struct_point_node.html">PointNode</a></div><div class="ttdoc">PointNode structure is a node in a balanced binary search tree of Event Queue.</div><div class="ttdef"><b>Definition:</b> EQNode.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
