<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sweep Line Algorithm: EQBalancedBST Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sweep Line Algorithm<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This project is an implementation of the Sweep Line Algorithm to find intersections of a set of line segments on a plane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_q_balanced_b_s_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EQBalancedBST Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_e_q_balanced_b_s_t.html" title="EQBalancedBST is the implementation of the Event Queue data structure using AVL Tree.">EQBalancedBST</a> is the implementation of the Event Queue data structure using AVL Tree.  
 <a href="class_e_q_balanced_b_s_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_queue_8h_source.html">EventQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a681768933245bdcd80e4e37be37cfbb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_q_balanced_b_s_t.html#a681768933245bdcd80e4e37be37cfbb8">getBalanceFactor</a> (<a class="el" href="struct_point_node.html">PointNode</a> *curNode)</td></tr>
<tr class="memdesc:a681768933245bdcd80e4e37be37cfbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Balance Factor of a node.  <a href="class_e_q_balanced_b_s_t.html#a681768933245bdcd80e4e37be37cfbb8">More...</a><br /></td></tr>
<tr class="separator:a681768933245bdcd80e4e37be37cfbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94028e7ac04576ea68c291324a743705"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_q_balanced_b_s_t.html#a94028e7ac04576ea68c291324a743705">getHeight</a> (<a class="el" href="struct_point_node.html">PointNode</a> *curNode)</td></tr>
<tr class="memdesc:a94028e7ac04576ea68c291324a743705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Height of a node.  <a href="class_e_q_balanced_b_s_t.html#a94028e7ac04576ea68c291324a743705">More...</a><br /></td></tr>
<tr class="separator:a94028e7ac04576ea68c291324a743705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1faada6e91aa8975420bad903a3f3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_q_balanced_b_s_t.html#ada1faada6e91aa8975420bad903a3f3f">createPoint</a> (float x, float y)</td></tr>
<tr class="memdesc:ada1faada6e91aa8975420bad903a3f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="struct_point.html" title="Point is a structure that contains the x and y coordinates.">Point</a> object.  <a href="class_e_q_balanced_b_s_t.html#ada1faada6e91aa8975420bad903a3f3f">More...</a><br /></td></tr>
<tr class="separator:ada1faada6e91aa8975420bad903a3f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bcb3a2f8fff421bda918dfd2979104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_q_balanced_b_s_t.html#a54bcb3a2f8fff421bda918dfd2979104">createNode</a> (<a class="el" href="struct_point.html">Point</a> p)</td></tr>
<tr class="memdesc:a54bcb3a2f8fff421bda918dfd2979104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="struct_point_node.html" title="PointNode structure is a node in a balanced binary search tree of Event Queue.">PointNode</a> object.  <a href="class_e_q_balanced_b_s_t.html#a54bcb3a2f8fff421bda918dfd2979104">More...</a><br /></td></tr>
<tr class="separator:a54bcb3a2f8fff421bda918dfd2979104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabf45d69061cb5b95ccb6c0673d3e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_q_balanced_b_s_t.html#aaabf45d69061cb5b95ccb6c0673d3e1b">leftRotate</a> (<a class="el" href="struct_point_node.html">PointNode</a> *curNode)</td></tr>
<tr class="memdesc:aaabf45d69061cb5b95ccb6c0673d3e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left rotate operation can be used for balancing the BST.  <a href="class_e_q_balanced_b_s_t.html#aaabf45d69061cb5b95ccb6c0673d3e1b">More...</a><br /></td></tr>
<tr class="separator:aaabf45d69061cb5b95ccb6c0673d3e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b7df8be31a5d08986caa73219c1326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_q_balanced_b_s_t.html#ab7b7df8be31a5d08986caa73219c1326">rightRotate</a> (<a class="el" href="struct_point_node.html">PointNode</a> *curNode)</td></tr>
<tr class="memdesc:ab7b7df8be31a5d08986caa73219c1326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right rotate operation can be used for balancing the BST.  <a href="class_e_q_balanced_b_s_t.html#ab7b7df8be31a5d08986caa73219c1326">More...</a><br /></td></tr>
<tr class="separator:ab7b7df8be31a5d08986caa73219c1326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0661886bc24fc58f9cb4a257902965bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_q_balanced_b_s_t.html#a0661886bc24fc58f9cb4a257902965bc">getMin</a> (<a class="el" href="struct_point_node.html">PointNode</a> *curNode)</td></tr>
<tr class="memdesc:a0661886bc24fc58f9cb4a257902965bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lowest <a class="el" href="struct_point_node.html" title="PointNode structure is a node in a balanced binary search tree of Event Queue.">PointNode</a> in a subtree rooted at a particular node.  <a href="class_e_q_balanced_b_s_t.html#a0661886bc24fc58f9cb4a257902965bc">More...</a><br /></td></tr>
<tr class="separator:a0661886bc24fc58f9cb4a257902965bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29725dcd6264999722b6e9dd088d834e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_q_balanced_b_s_t.html#a29725dcd6264999722b6e9dd088d834e">printInorderTraversal</a> (<a class="el" href="struct_point_node.html">PointNode</a> *curNode)</td></tr>
<tr class="memdesc:a29725dcd6264999722b6e9dd088d834e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the inorder traversal of the points in the subtree rooted at a node.  <a href="class_e_q_balanced_b_s_t.html#a29725dcd6264999722b6e9dd088d834e">More...</a><br /></td></tr>
<tr class="separator:a29725dcd6264999722b6e9dd088d834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260a7f5cb3a514aed11188d61ee89db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_q_balanced_b_s_t.html#a260a7f5cb3a514aed11188d61ee89db6">printPreorderTraversal</a> (<a class="el" href="struct_point_node.html">PointNode</a> *curNode)</td></tr>
<tr class="memdesc:a260a7f5cb3a514aed11188d61ee89db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the preorder traversal of the points in the subtree rooted at a node.  <a href="class_e_q_balanced_b_s_t.html#a260a7f5cb3a514aed11188d61ee89db6">More...</a><br /></td></tr>
<tr class="separator:a260a7f5cb3a514aed11188d61ee89db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0121197fc01d4a2b450fb3e6f40a09f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_q_balanced_b_s_t.html#a0121197fc01d4a2b450fb3e6f40a09f6">printPostorderTraversal</a> (<a class="el" href="struct_point_node.html">PointNode</a> *curNode)</td></tr>
<tr class="memdesc:a0121197fc01d4a2b450fb3e6f40a09f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the postorder traversal of the points in the subtree rooted at a node.  <a href="class_e_q_balanced_b_s_t.html#a0121197fc01d4a2b450fb3e6f40a09f6">More...</a><br /></td></tr>
<tr class="separator:a0121197fc01d4a2b450fb3e6f40a09f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec63c8ec6e761ee7c5adb89a7f8a7a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_q_balanced_b_s_t.html#a2ec63c8ec6e761ee7c5adb89a7f8a7a1">insertNode</a> (<a class="el" href="struct_point_node.html">PointNode</a> *curNode, <a class="el" href="struct_point.html">Point</a> p)</td></tr>
<tr class="memdesc:a2ec63c8ec6e761ee7c5adb89a7f8a7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new node into the balanced BST rooted at a node with the given point.  <a href="class_e_q_balanced_b_s_t.html#a2ec63c8ec6e761ee7c5adb89a7f8a7a1">More...</a><br /></td></tr>
<tr class="separator:a2ec63c8ec6e761ee7c5adb89a7f8a7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa630bc9400c231b8d24ec6f8f4ebca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_q_balanced_b_s_t.html#afa630bc9400c231b8d24ec6f8f4ebca9">findNode</a> (<a class="el" href="struct_point_node.html">PointNode</a> *curNode, <a class="el" href="struct_point.html">Point</a> p)</td></tr>
<tr class="memdesc:afa630bc9400c231b8d24ec6f8f4ebca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a point in the balanced BST rooted at a given node.  <a href="class_e_q_balanced_b_s_t.html#afa630bc9400c231b8d24ec6f8f4ebca9">More...</a><br /></td></tr>
<tr class="separator:afa630bc9400c231b8d24ec6f8f4ebca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2939147ce73df397b7eee9446002ac89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_q_balanced_b_s_t.html#a2939147ce73df397b7eee9446002ac89">deleteNode</a> (<a class="el" href="struct_point_node.html">PointNode</a> *curNode, <a class="el" href="struct_point.html">Point</a> p)</td></tr>
<tr class="memdesc:a2939147ce73df397b7eee9446002ac89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a point from the balanced BST rooted at a node.  <a href="class_e_q_balanced_b_s_t.html#a2939147ce73df397b7eee9446002ac89">More...</a><br /></td></tr>
<tr class="separator:a2939147ce73df397b7eee9446002ac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aba0fd45aae8b7fa7befa3cc9464bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_q_balanced_b_s_t.html#a0aba0fd45aae8b7fa7befa3cc9464bc3">printTraversals</a> (<a class="el" href="struct_point_node.html">PointNode</a> *curNode)</td></tr>
<tr class="memdesc:a0aba0fd45aae8b7fa7befa3cc9464bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all the traversals - inorder, preorder and postorder of the tree rooted at a node.  <a href="class_e_q_balanced_b_s_t.html#a0aba0fd45aae8b7fa7befa3cc9464bc3">More...</a><br /></td></tr>
<tr class="separator:a0aba0fd45aae8b7fa7befa3cc9464bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2401453c4e38509c8748af7ef771f201"><td class="memItemLeft" align="right" valign="top"><a id="a2401453c4e38509c8748af7ef771f201" name="a2401453c4e38509c8748af7ef771f201"></a>
<a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="memdesc:a2401453c4e38509c8748af7ef771f201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the root of the balanced BST. <br /></td></tr>
<tr class="separator:a2401453c4e38509c8748af7ef771f201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_e_q_balanced_b_s_t.html" title="EQBalancedBST is the implementation of the Event Queue data structure using AVL Tree.">EQBalancedBST</a> is the implementation of the Event Queue data structure using AVL Tree. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a54bcb3a2f8fff421bda918dfd2979104" name="a54bcb3a2f8fff421bda918dfd2979104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bcb3a2f8fff421bda918dfd2979104">&#9670;&nbsp;</a></span>createNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point_node.html">PointNode</a> * EQBalancedBST::createNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="struct_point_node.html" title="PointNode structure is a node in a balanced binary search tree of Event Queue.">PointNode</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The <a class="el" href="struct_point.html" title="Point is a structure that contains the x and y coordinates.">Point</a> object for which a <a class="el" href="struct_point_node.html" title="PointNode structure is a node in a balanced binary search tree of Event Queue.">PointNode</a> is to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PointNode* The pointer to the <a class="el" href="struct_point_node.html" title="PointNode structure is a node in a balanced binary search tree of Event Queue.">PointNode</a> object created. </dd></dl>

</div>
</div>
<a id="ada1faada6e91aa8975420bad903a3f3f" name="ada1faada6e91aa8975420bad903a3f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1faada6e91aa8975420bad903a3f3f">&#9670;&nbsp;</a></span>createPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point.html">Point</a> EQBalancedBST::createPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="struct_point.html" title="Point is a structure that contains the x and y coordinates.">Point</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the point to be created. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the point to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_point.html" title="Point is a structure that contains the x and y coordinates.">Point</a> The point with coordinates (x, y). </dd></dl>

</div>
</div>
<a id="a2939147ce73df397b7eee9446002ac89" name="a2939147ce73df397b7eee9446002ac89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2939147ce73df397b7eee9446002ac89">&#9670;&nbsp;</a></span>deleteNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point_node.html">PointNode</a> * EQBalancedBST::deleteNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a point from the balanced BST rooted at a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>The point is deleted in the subtree rooted at this node, if it exists. </td></tr>
    <tr><td class="paramname">p</td><td>The point to be deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PointNode* The new root after deleting p from the subtree rooted at curNode, if it exists. </dd></dl>

</div>
</div>
<a id="afa630bc9400c231b8d24ec6f8f4ebca9" name="afa630bc9400c231b8d24ec6f8f4ebca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa630bc9400c231b8d24ec6f8f4ebca9">&#9670;&nbsp;</a></span>findNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point_node.html">PointNode</a> * EQBalancedBST::findNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a point in the balanced BST rooted at a given node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>The point is searched in the subtree rooted at this node. </td></tr>
    <tr><td class="paramname">p</td><td>The point to be searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PointNode* The node which contains the point p in the subtree rooted at curNode or a null pointer if p is not found. </dd></dl>

</div>
</div>
<a id="a681768933245bdcd80e4e37be37cfbb8" name="a681768933245bdcd80e4e37be37cfbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681768933245bdcd80e4e37be37cfbb8">&#9670;&nbsp;</a></span>getBalanceFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EQBalancedBST::getBalanceFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Balance Factor of a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>Node for which balance factor is to be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The balance factor of curNode. </dd></dl>

</div>
</div>
<a id="a94028e7ac04576ea68c291324a743705" name="a94028e7ac04576ea68c291324a743705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94028e7ac04576ea68c291324a743705">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EQBalancedBST::getHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Height of a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>Node for which height is to be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The height of curNode. </dd></dl>

</div>
</div>
<a id="a0661886bc24fc58f9cb4a257902965bc" name="a0661886bc24fc58f9cb4a257902965bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0661886bc24fc58f9cb4a257902965bc">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point_node.html">PointNode</a> * EQBalancedBST::getMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the lowest <a class="el" href="struct_point_node.html" title="PointNode structure is a node in a balanced binary search tree of Event Queue.">PointNode</a> in a subtree rooted at a particular node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>The root of the subtree for which the lowest node is to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PointNode* The lowest node of the subtree rooted at curNode. </dd></dl>

</div>
</div>
<a id="a2ec63c8ec6e761ee7c5adb89a7f8a7a1" name="a2ec63c8ec6e761ee7c5adb89a7f8a7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec63c8ec6e761ee7c5adb89a7f8a7a1">&#9670;&nbsp;</a></span>insertNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point_node.html">PointNode</a> * EQBalancedBST::insertNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new node into the balanced BST rooted at a node with the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>The point is inserted into the subtree rooted at this node. </td></tr>
    <tr><td class="paramname">p</td><td>The point to the inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PointNode* The new root after inserting p into the subtree rooted at curNode. </dd></dl>

</div>
</div>
<a id="aaabf45d69061cb5b95ccb6c0673d3e1b" name="aaabf45d69061cb5b95ccb6c0673d3e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabf45d69061cb5b95ccb6c0673d3e1b">&#9670;&nbsp;</a></span>leftRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point_node.html">PointNode</a> * EQBalancedBST::leftRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left rotate operation can be used for balancing the BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>The <a class="el" href="struct_point_node.html" title="PointNode structure is a node in a balanced binary search tree of Event Queue.">PointNode</a> on which the left rotate operation is to be performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PointNode* The root of the subtree after performing the left rotate operation. </dd></dl>

</div>
</div>
<a id="a29725dcd6264999722b6e9dd088d834e" name="a29725dcd6264999722b6e9dd088d834e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29725dcd6264999722b6e9dd088d834e">&#9670;&nbsp;</a></span>printInorderTraversal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EQBalancedBST::printInorderTraversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the inorder traversal of the points in the subtree rooted at a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>Inorder traversal is performed at this node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0121197fc01d4a2b450fb3e6f40a09f6" name="a0121197fc01d4a2b450fb3e6f40a09f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0121197fc01d4a2b450fb3e6f40a09f6">&#9670;&nbsp;</a></span>printPostorderTraversal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EQBalancedBST::printPostorderTraversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the postorder traversal of the points in the subtree rooted at a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>Postorder traversal is performed at this node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a260a7f5cb3a514aed11188d61ee89db6" name="a260a7f5cb3a514aed11188d61ee89db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260a7f5cb3a514aed11188d61ee89db6">&#9670;&nbsp;</a></span>printPreorderTraversal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EQBalancedBST::printPreorderTraversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the preorder traversal of the points in the subtree rooted at a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>Preorder traversal is performed at this node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0aba0fd45aae8b7fa7befa3cc9464bc3" name="a0aba0fd45aae8b7fa7befa3cc9464bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aba0fd45aae8b7fa7befa3cc9464bc3">&#9670;&nbsp;</a></span>printTraversals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EQBalancedBST::printTraversals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all the traversals - inorder, preorder and postorder of the tree rooted at a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>Print the traversals rooted at this node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7b7df8be31a5d08986caa73219c1326" name="ab7b7df8be31a5d08986caa73219c1326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b7df8be31a5d08986caa73219c1326">&#9670;&nbsp;</a></span>rightRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point_node.html">PointNode</a> * EQBalancedBST::rightRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_point_node.html">PointNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right rotate operation can be used for balancing the BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>The <a class="el" href="struct_point_node.html" title="PointNode structure is a node in a balanced binary search tree of Event Queue.">PointNode</a> on which the right rotate operation is to be performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PointNode* The root of the subtree after performing the right rotate operation on curNode. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>headers/<a class="el" href="_event_queue_8h_source.html">EventQueue.h</a></li>
<li>EQBalancedBST.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
