<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sweep Line Algorithm: SBalancedBST Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sweep Line Algorithm<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This project is an implementation of the Sweep Line Algorithm to find intersections of a set of line segments on a plane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_balanced_b_s_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SBalancedBST Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_s_balanced_b_s_t.html" title="SBalancedBST is the implementation of the Status data structure using AVL Tree.">SBalancedBST</a> is the implementation of the Status data structure using AVL Tree.  
 <a href="class_s_balanced_b_s_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="status_8h_source.html">status.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af55de15c4b543fd3b7de0cfe137fafd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#af55de15c4b543fd3b7de0cfe137fafd5">getBalanceFactor</a> (<a class="el" href="struct_line_node.html">LineNode</a> *curNode)</td></tr>
<tr class="memdesc:af55de15c4b543fd3b7de0cfe137fafd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Balance Factor of a node.  <a href="class_s_balanced_b_s_t.html#af55de15c4b543fd3b7de0cfe137fafd5">More...</a><br /></td></tr>
<tr class="separator:af55de15c4b543fd3b7de0cfe137fafd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3fb6c3f6d12bf5747c1d4b46ccfb74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#a5f3fb6c3f6d12bf5747c1d4b46ccfb74">getHeight</a> (<a class="el" href="struct_line_node.html">LineNode</a> *curNode)</td></tr>
<tr class="memdesc:a5f3fb6c3f6d12bf5747c1d4b46ccfb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Height of a node.  <a href="class_s_balanced_b_s_t.html#a5f3fb6c3f6d12bf5747c1d4b46ccfb74">More...</a><br /></td></tr>
<tr class="separator:a5f3fb6c3f6d12bf5747c1d4b46ccfb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f6215a07ead4253abe15eb60eee15f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#a53f6215a07ead4253abe15eb60eee15f">createPoint</a> (float x, float y)</td></tr>
<tr class="memdesc:a53f6215a07ead4253abe15eb60eee15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="struct_point.html" title="Point is a structure that contains the x and y coordinates.">Point</a> object.  <a href="class_s_balanced_b_s_t.html#a53f6215a07ead4253abe15eb60eee15f">More...</a><br /></td></tr>
<tr class="separator:a53f6215a07ead4253abe15eb60eee15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a51a50f13a3e003a72ff239e939f176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#a9a51a50f13a3e003a72ff239e939f176">createLine</a> (float x1, float y1, float x2, float y2, int lineNo)</td></tr>
<tr class="memdesc:a9a51a50f13a3e003a72ff239e939f176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="struct_line.html" title="Line is a structure that contains the two endpoints.">Line</a> object.  <a href="class_s_balanced_b_s_t.html#a9a51a50f13a3e003a72ff239e939f176">More...</a><br /></td></tr>
<tr class="separator:a9a51a50f13a3e003a72ff239e939f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da485d23425f8cef3e478c9ff99c1a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#a5da485d23425f8cef3e478c9ff99c1a3">createNode</a> (<a class="el" href="struct_line.html">Line</a> l)</td></tr>
<tr class="memdesc:a5da485d23425f8cef3e478c9ff99c1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Node object.  <a href="class_s_balanced_b_s_t.html#a5da485d23425f8cef3e478c9ff99c1a3">More...</a><br /></td></tr>
<tr class="separator:a5da485d23425f8cef3e478c9ff99c1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1801d6a5666ea940dd17a4474b27607c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#a1801d6a5666ea940dd17a4474b27607c">leftRotate</a> (<a class="el" href="struct_line_node.html">LineNode</a> *curNode)</td></tr>
<tr class="memdesc:a1801d6a5666ea940dd17a4474b27607c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left rotate operation can be used for balancing the BST.  <a href="class_s_balanced_b_s_t.html#a1801d6a5666ea940dd17a4474b27607c">More...</a><br /></td></tr>
<tr class="separator:a1801d6a5666ea940dd17a4474b27607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad133dd7e763579a6dd9d7dab71776080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#ad133dd7e763579a6dd9d7dab71776080">rightRotate</a> (<a class="el" href="struct_line_node.html">LineNode</a> *curNode)</td></tr>
<tr class="memdesc:ad133dd7e763579a6dd9d7dab71776080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right rotate operation can be used for balancing the BST.  <a href="class_s_balanced_b_s_t.html#ad133dd7e763579a6dd9d7dab71776080">More...</a><br /></td></tr>
<tr class="separator:ad133dd7e763579a6dd9d7dab71776080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e967eea69553da289d6c545bb6c1b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#ad4e967eea69553da289d6c545bb6c1b5">getLowestNode</a> (<a class="el" href="struct_line_node.html">LineNode</a> *curNode)</td></tr>
<tr class="memdesc:ad4e967eea69553da289d6c545bb6c1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Lowest <a class="el" href="struct_line_node.html" title="LineNode structure is a node in the balanced binary search tree of Status.">LineNode</a> in a subtree rooted at a particular node.  <a href="class_s_balanced_b_s_t.html#ad4e967eea69553da289d6c545bb6c1b5">More...</a><br /></td></tr>
<tr class="separator:ad4e967eea69553da289d6c545bb6c1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d528934a44f9d7a8f6b65822b22306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#a61d528934a44f9d7a8f6b65822b22306">getHighestNode</a> (<a class="el" href="struct_line_node.html">LineNode</a> *curNode)</td></tr>
<tr class="memdesc:a61d528934a44f9d7a8f6b65822b22306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Highest <a class="el" href="struct_line_node.html" title="LineNode structure is a node in the balanced binary search tree of Status.">LineNode</a> in a subtree rooted at a particular node.  <a href="class_s_balanced_b_s_t.html#a61d528934a44f9d7a8f6b65822b22306">More...</a><br /></td></tr>
<tr class="separator:a61d528934a44f9d7a8f6b65822b22306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0529e27fb015ac507075acbef6f527af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#a0529e27fb015ac507075acbef6f527af">getLeftNode</a> (<a class="el" href="struct_line_node.html">LineNode</a> *curNode, <a class="el" href="struct_line.html">Line</a> l)</td></tr>
<tr class="memdesc:a0529e27fb015ac507075acbef6f527af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="struct_line_node.html" title="LineNode structure is a node in the balanced binary search tree of Status.">LineNode</a> which is the predecessor of a node.  <a href="class_s_balanced_b_s_t.html#a0529e27fb015ac507075acbef6f527af">More...</a><br /></td></tr>
<tr class="separator:a0529e27fb015ac507075acbef6f527af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93390d2844cb59a860d273d31caabf04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#a93390d2844cb59a860d273d31caabf04">getRightNode</a> (<a class="el" href="struct_line_node.html">LineNode</a> *curNode, <a class="el" href="struct_line.html">Line</a> l)</td></tr>
<tr class="memdesc:a93390d2844cb59a860d273d31caabf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="struct_line_node.html" title="LineNode structure is a node in the balanced binary search tree of Status.">LineNode</a> which is the successor of a node.  <a href="class_s_balanced_b_s_t.html#a93390d2844cb59a860d273d31caabf04">More...</a><br /></td></tr>
<tr class="separator:a93390d2844cb59a860d273d31caabf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9896ca1395da8e7f66320170b7b053a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#a9896ca1395da8e7f66320170b7b053a2">insertNode</a> (<a class="el" href="struct_line_node.html">LineNode</a> *curNode, <a class="el" href="struct_line.html">Line</a> l)</td></tr>
<tr class="memdesc:a9896ca1395da8e7f66320170b7b053a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new node into the balanced BST rooted at a node with the given line.  <a href="class_s_balanced_b_s_t.html#a9896ca1395da8e7f66320170b7b053a2">More...</a><br /></td></tr>
<tr class="separator:a9896ca1395da8e7f66320170b7b053a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e21f9a1b642d3002b4d935cb1d5df30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#a8e21f9a1b642d3002b4d935cb1d5df30">deleteNode</a> (<a class="el" href="struct_line_node.html">LineNode</a> *curNode, <a class="el" href="struct_line.html">Line</a> l)</td></tr>
<tr class="memdesc:a8e21f9a1b642d3002b4d935cb1d5df30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a line from the balanced BST rooted at a node.  <a href="class_s_balanced_b_s_t.html#a8e21f9a1b642d3002b4d935cb1d5df30">More...</a><br /></td></tr>
<tr class="separator:a8e21f9a1b642d3002b4d935cb1d5df30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4c21bd9804aa047c63583f3c15baa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#a5e4c21bd9804aa047c63583f3c15baa8">preorder</a> (<a class="el" href="struct_line_node.html">LineNode</a> *curNode)</td></tr>
<tr class="memdesc:a5e4c21bd9804aa047c63583f3c15baa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the preorder traversal of the points in the subtree rooted at a node.  <a href="class_s_balanced_b_s_t.html#a5e4c21bd9804aa047c63583f3c15baa8">More...</a><br /></td></tr>
<tr class="separator:a5e4c21bd9804aa047c63583f3c15baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44d10b1524fbfc6f40015998008a759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#ac44d10b1524fbfc6f40015998008a759">inorder</a> (<a class="el" href="struct_line_node.html">LineNode</a> *curNode)</td></tr>
<tr class="memdesc:ac44d10b1524fbfc6f40015998008a759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the inorder traversal of the points in the subtree rooted at a node.  <a href="class_s_balanced_b_s_t.html#ac44d10b1524fbfc6f40015998008a759">More...</a><br /></td></tr>
<tr class="separator:ac44d10b1524fbfc6f40015998008a759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f55df98636cdcb4d8eecd3a7535cb80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#a3f55df98636cdcb4d8eecd3a7535cb80">postorder</a> (<a class="el" href="struct_line_node.html">LineNode</a> *curNode)</td></tr>
<tr class="memdesc:a3f55df98636cdcb4d8eecd3a7535cb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the postorder traversal of the points in the subtree rooted at a node.  <a href="class_s_balanced_b_s_t.html#a3f55df98636cdcb4d8eecd3a7535cb80">More...</a><br /></td></tr>
<tr class="separator:a3f55df98636cdcb4d8eecd3a7535cb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46a91ea938e427090c41ca9155800a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_balanced_b_s_t.html#af46a91ea938e427090c41ca9155800a6">printTraversals</a> (<a class="el" href="struct_line_node.html">LineNode</a> *curNode)</td></tr>
<tr class="memdesc:af46a91ea938e427090c41ca9155800a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all the traversals - inorder, preorder and postorder of the tree rooted at a node.  <a href="class_s_balanced_b_s_t.html#af46a91ea938e427090c41ca9155800a6">More...</a><br /></td></tr>
<tr class="separator:af46a91ea938e427090c41ca9155800a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2616a5fbf86ea28e9d402b8af39fb9b"><td class="memItemLeft" align="right" valign="top"><a id="ab2616a5fbf86ea28e9d402b8af39fb9b" name="ab2616a5fbf86ea28e9d402b8af39fb9b"></a>
<a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="memdesc:ab2616a5fbf86ea28e9d402b8af39fb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the root of the balanced BST. <br /></td></tr>
<tr class="separator:ab2616a5fbf86ea28e9d402b8af39fb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_s_balanced_b_s_t.html" title="SBalancedBST is the implementation of the Status data structure using AVL Tree.">SBalancedBST</a> is the implementation of the Status data structure using AVL Tree. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a51a50f13a3e003a72ff239e939f176" name="a9a51a50f13a3e003a72ff239e939f176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a51a50f13a3e003a72ff239e939f176">&#9670;&nbsp;</a></span>createLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_line.html">Line</a> SBalancedBST::createLine </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="struct_line.html" title="Line is a structure that contains the two endpoints.">Line</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>x-coordinate of one endpoint of the line. </td></tr>
    <tr><td class="paramname">y1</td><td>y-coordinate of one endpoint of the line. </td></tr>
    <tr><td class="paramname">x2</td><td>x-coordinate of second endpoint of the line. </td></tr>
    <tr><td class="paramname">y2</td><td>y-coordinate of second endpoint of the line. </td></tr>
    <tr><td class="paramname">lineNo</td><td>index of the line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_line.html" title="Line is a structure that contains the two endpoints.">Line</a> The <a class="el" href="struct_line.html" title="Line is a structure that contains the two endpoints.">Line</a> with endpoints (x1, y1) and (x2, y2). </dd></dl>

</div>
</div>
<a id="a5da485d23425f8cef3e478c9ff99c1a3" name="a5da485d23425f8cef3e478c9ff99c1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da485d23425f8cef3e478c9ff99c1a3">&#9670;&nbsp;</a></span>createNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_line_node.html">LineNode</a> * SBalancedBST::createNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Node object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The <a class="el" href="struct_line.html" title="Line is a structure that contains the two endpoints.">Line</a> object for which a <a class="el" href="struct_line_node.html" title="LineNode structure is a node in the balanced binary search tree of Status.">LineNode</a> is to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LineNode* The pointer to the <a class="el" href="struct_line_node.html" title="LineNode structure is a node in the balanced binary search tree of Status.">LineNode</a> object created. </dd></dl>

</div>
</div>
<a id="a53f6215a07ead4253abe15eb60eee15f" name="a53f6215a07ead4253abe15eb60eee15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f6215a07ead4253abe15eb60eee15f">&#9670;&nbsp;</a></span>createPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point.html">Point</a> SBalancedBST::createPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="struct_point.html" title="Point is a structure that contains the x and y coordinates.">Point</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the point to be created. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the point to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_point.html" title="Point is a structure that contains the x and y coordinates.">Point</a> The point with coordinates (x, y). </dd></dl>

</div>
</div>
<a id="a8e21f9a1b642d3002b4d935cb1d5df30" name="a8e21f9a1b642d3002b4d935cb1d5df30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e21f9a1b642d3002b4d935cb1d5df30">&#9670;&nbsp;</a></span>deleteNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_line_node.html">LineNode</a> * SBalancedBST::deleteNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a line from the balanced BST rooted at a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>The line is deleted in the subtree rooted at this node, if it exists. </td></tr>
    <tr><td class="paramname">l</td><td>The line to be deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LineNode* The new root after deleting l from the subtree rooted at curNode, if it exists. </dd></dl>

</div>
</div>
<a id="af55de15c4b543fd3b7de0cfe137fafd5" name="af55de15c4b543fd3b7de0cfe137fafd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55de15c4b543fd3b7de0cfe137fafd5">&#9670;&nbsp;</a></span>getBalanceFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SBalancedBST::getBalanceFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Balance Factor of a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>Node for which balance factor is to be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The balance factor of curNode. </dd></dl>

</div>
</div>
<a id="a5f3fb6c3f6d12bf5747c1d4b46ccfb74" name="a5f3fb6c3f6d12bf5747c1d4b46ccfb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3fb6c3f6d12bf5747c1d4b46ccfb74">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SBalancedBST::getHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Height of a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>Node for which height is to be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The height of curNode. </dd></dl>

</div>
</div>
<a id="a61d528934a44f9d7a8f6b65822b22306" name="a61d528934a44f9d7a8f6b65822b22306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d528934a44f9d7a8f6b65822b22306">&#9670;&nbsp;</a></span>getHighestNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_line_node.html">LineNode</a> * SBalancedBST::getHighestNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Highest <a class="el" href="struct_line_node.html" title="LineNode structure is a node in the balanced binary search tree of Status.">LineNode</a> in a subtree rooted at a particular node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>The root of the subtree for which the highest node is to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LineNode* The highest node of the subtree rooted at curNode. </dd></dl>

</div>
</div>
<a id="a0529e27fb015ac507075acbef6f527af" name="a0529e27fb015ac507075acbef6f527af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0529e27fb015ac507075acbef6f527af">&#9670;&nbsp;</a></span>getLeftNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_line_node.html">LineNode</a> * SBalancedBST::getLeftNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="struct_line_node.html" title="LineNode structure is a node in the balanced binary search tree of Status.">LineNode</a> which is the predecessor of a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>Node for which predecessor is required. </td></tr>
    <tr><td class="paramname">l</td><td>The line segment of the node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LineNode* The predecessor of curNode. </dd></dl>

</div>
</div>
<a id="ad4e967eea69553da289d6c545bb6c1b5" name="ad4e967eea69553da289d6c545bb6c1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e967eea69553da289d6c545bb6c1b5">&#9670;&nbsp;</a></span>getLowestNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_line_node.html">LineNode</a> * SBalancedBST::getLowestNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Lowest <a class="el" href="struct_line_node.html" title="LineNode structure is a node in the balanced binary search tree of Status.">LineNode</a> in a subtree rooted at a particular node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>The root of the subtree for which the lowest node is to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LineNode* The lowest node of the subtree rooted at curNode. </dd></dl>

</div>
</div>
<a id="a93390d2844cb59a860d273d31caabf04" name="a93390d2844cb59a860d273d31caabf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93390d2844cb59a860d273d31caabf04">&#9670;&nbsp;</a></span>getRightNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_line_node.html">LineNode</a> * SBalancedBST::getRightNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="struct_line_node.html" title="LineNode structure is a node in the balanced binary search tree of Status.">LineNode</a> which is the successor of a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>Node for which successor is required. </td></tr>
    <tr><td class="paramname">l</td><td>The line segment of the node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LineNode* The successor of curNode. </dd></dl>

</div>
</div>
<a id="ac44d10b1524fbfc6f40015998008a759" name="ac44d10b1524fbfc6f40015998008a759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44d10b1524fbfc6f40015998008a759">&#9670;&nbsp;</a></span>inorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SBalancedBST::inorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the inorder traversal of the points in the subtree rooted at a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>Inorder traversal is performed at this node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9896ca1395da8e7f66320170b7b053a2" name="a9896ca1395da8e7f66320170b7b053a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9896ca1395da8e7f66320170b7b053a2">&#9670;&nbsp;</a></span>insertNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_line_node.html">LineNode</a> * SBalancedBST::insertNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new node into the balanced BST rooted at a node with the given line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>The line is inserted into the subtree rooted at this node. </td></tr>
    <tr><td class="paramname">l</td><td>The line to the inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LineNode* The new root after inserting l into the subtree rooted at curNode. </dd></dl>

</div>
</div>
<a id="a1801d6a5666ea940dd17a4474b27607c" name="a1801d6a5666ea940dd17a4474b27607c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1801d6a5666ea940dd17a4474b27607c">&#9670;&nbsp;</a></span>leftRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_line_node.html">LineNode</a> * SBalancedBST::leftRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left rotate operation can be used for balancing the BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>The <a class="el" href="struct_line_node.html" title="LineNode structure is a node in the balanced binary search tree of Status.">LineNode</a> on which the left rotate operation is to be performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LineNode* The root of the subtree after performing the left rotate operation. </dd></dl>

</div>
</div>
<a id="a3f55df98636cdcb4d8eecd3a7535cb80" name="a3f55df98636cdcb4d8eecd3a7535cb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f55df98636cdcb4d8eecd3a7535cb80">&#9670;&nbsp;</a></span>postorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SBalancedBST::postorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the postorder traversal of the points in the subtree rooted at a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>Postorder traversal is performed at this node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e4c21bd9804aa047c63583f3c15baa8" name="a5e4c21bd9804aa047c63583f3c15baa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4c21bd9804aa047c63583f3c15baa8">&#9670;&nbsp;</a></span>preorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SBalancedBST::preorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the preorder traversal of the points in the subtree rooted at a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>Preorder traversal is performed at this node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af46a91ea938e427090c41ca9155800a6" name="af46a91ea938e427090c41ca9155800a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46a91ea938e427090c41ca9155800a6">&#9670;&nbsp;</a></span>printTraversals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SBalancedBST::printTraversals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all the traversals - inorder, preorder and postorder of the tree rooted at a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>Print the traversals rooted at this node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad133dd7e763579a6dd9d7dab71776080" name="ad133dd7e763579a6dd9d7dab71776080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad133dd7e763579a6dd9d7dab71776080">&#9670;&nbsp;</a></span>rightRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_line_node.html">LineNode</a> * SBalancedBST::rightRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td>
          <td class="paramname"><em>curNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right rotate operation can be used for balancing the BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curNode</td><td>The <a class="el" href="struct_line_node.html" title="LineNode structure is a node in the balanced binary search tree of Status.">LineNode</a> on which the right rotate operation is to be performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LineNode* The root of the subtree after performing the right rotate operation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>headers/<a class="el" href="status_8h_source.html">status.h</a></li>
<li>SBalancedBST.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
