<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sweep Line Algorithm: Sweep-Line Algorithm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sweep Line Algorithm<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This project is an implementation of the Sweep Line Algorithm to find intersections of a set of line segments on a plane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Sweep-Line Algorithm </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="problem_statement_sec"></a>
Problem Statement</h1>
<p >We are given a set of <code>n</code> line segments on a plane. The goal of the problem is to find all the intersections of the line segments and report them.</p>
<h1><a class="anchor" id="algorithm_sec"></a>
Algorithm</h1>
<ul>
<li>
The sweep line is a horizontal line that sweeps the plane from top to bottom. </li>
<li>
While we sweep the sweep line, we need to keep a track of the line segments that are intersecting the sweep line. These set of line segments form the status. </li>
<li>
As the sweep line moves downwards, line segments get added to the status or removed from the status. </li>
<li>
However, the status only changes at certain points - these points are called event points. </li>
<li>
When status is updated, the algorithm performs some intersection tests to checks whether line segments intersect. If the lines intersect, the intersection point is added to the event queue. </li>
<li>
Once the sweep line reaches the bottom of the plane, we will have all our intersection points. </li>
</ul>
<h1><a class="anchor" id="implementation_sec"></a>
Implementation</h1>
<h2><a class="anchor" id="status-subsec"></a>
Status</h2>
<p >The status has the following properties: </p><ul>
<li>
The status contains the line segments intersected by the sweep line from left to right. </li>
<li>
New lines can be added to the status or existing lines can be deleted from the status. </li>
<li>
The status does not store duplicate line segments </li>
</ul>
<p>To implement the status data structure, all the above properties need to be satisfied, which can be achieved with the help of a balanced binary search tree (like AVL tree or a Red-Black tree).</p>
<h2><a class="anchor" id="event-queue-subsec"></a>
Event Queue</h2>
<p >The event queue has the following properties: </p><ul>
<li>
The event queue contains the points stored from top to bottom. If multiple points are present at the same height, then the leftmost point is present in the event queue first. </li>
<li>
New event points can be added to the event queue or existing points can be deleted from the event queue. </li>
<li>
The event queue does not store duplicate points. </li>
</ul>
<p>To implement the event queue data structure, all the above properties need to be satisfied, which can also be achieved with the help of a balanced binary search tree. <br  />
<br  />
 With the help of a balanced binary search tree, we can perform insert, find, delete operations in logarithmic (to size of the tree) time.</p>
<h1><a class="anchor" id="complexity_sec"></a>
Complexity</h1>
<p >The total time taken by the sweep line algorithm is <code>O(nlogn + klogn)</code>, where: </p><ul>
<li>
<code>n</code> is the number of line segments given </li>
<li>
<code>k</code> is the number of intersections for the <code>n</code> line segments. </li>
</ul>
<p>The running time of the sweep line algorithm is dependent on the input size (number of line segments), as well as the output size (number of intersections). <br  />
 Hence the sweep line algorithm is an <em>output-sensitive</em> algorithm. <br  />
<br  />
 The space taken by the sweep line algorithm is <code>O(n)</code>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
