<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sweep Line Algorithm: headers/status.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sweep Line Algorithm<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This project is an implementation of the Sweep Line Algorithm to find intersections of a set of line segments on a plane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">status.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SBALANCED_BST_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SBALANCED_BST_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Point.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;SLine.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SNode.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_s_balanced_b_s_t.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_balanced_b_s_t.html">SBalancedBST</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_s_balanced_b_s_t.html#af55de15c4b543fd3b7de0cfe137fafd5">getBalanceFactor</a>(<a class="code hl_struct" href="struct_line_node.html">LineNode</a> *curNode);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_s_balanced_b_s_t.html#a5f3fb6c3f6d12bf5747c1d4b46ccfb74">getHeight</a>(<a class="code hl_struct" href="struct_line_node.html">LineNode</a> *curNode);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_struct" href="struct_point.html">Point</a> <a class="code hl_function" href="class_s_balanced_b_s_t.html#a53f6215a07ead4253abe15eb60eee15f">createPoint</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_struct" href="struct_line.html">Line</a> <a class="code hl_function" href="class_s_balanced_b_s_t.html#a9a51a50f13a3e003a72ff239e939f176">createLine</a>(<span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">int</span> lineNo);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_struct" href="struct_line_node.html">LineNode</a> *<a class="code hl_function" href="class_s_balanced_b_s_t.html#a5da485d23425f8cef3e478c9ff99c1a3">createNode</a>(<a class="code hl_struct" href="struct_line.html">Line</a> l);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_struct" href="struct_line_node.html">LineNode</a> *<a class="code hl_function" href="class_s_balanced_b_s_t.html#a1801d6a5666ea940dd17a4474b27607c">leftRotate</a>(<a class="code hl_struct" href="struct_line_node.html">LineNode</a> *curNode);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_struct" href="struct_line_node.html">LineNode</a> *<a class="code hl_function" href="class_s_balanced_b_s_t.html#ad133dd7e763579a6dd9d7dab71776080">rightRotate</a>(<a class="code hl_struct" href="struct_line_node.html">LineNode</a> *curNode);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_struct" href="struct_line_node.html">LineNode</a> *<a class="code hl_function" href="class_s_balanced_b_s_t.html#ad4e967eea69553da289d6c545bb6c1b5">getLowestNode</a>(<a class="code hl_struct" href="struct_line_node.html">LineNode</a> *curNode);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_struct" href="struct_line_node.html">LineNode</a> *<a class="code hl_function" href="class_s_balanced_b_s_t.html#a61d528934a44f9d7a8f6b65822b22306">getHighestNode</a>(<a class="code hl_struct" href="struct_line_node.html">LineNode</a> *curNode);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_struct" href="struct_line_node.html">LineNode</a> *<a class="code hl_function" href="class_s_balanced_b_s_t.html#a0529e27fb015ac507075acbef6f527af">getLeftNode</a>(<a class="code hl_struct" href="struct_line_node.html">LineNode</a> *curNode, <a class="code hl_struct" href="struct_line.html">Line</a> l);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_struct" href="struct_line_node.html">LineNode</a> *<a class="code hl_function" href="class_s_balanced_b_s_t.html#a93390d2844cb59a860d273d31caabf04">getRightNode</a>(<a class="code hl_struct" href="struct_line_node.html">LineNode</a> *curNode, <a class="code hl_struct" href="struct_line.html">Line</a> l);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_s_balanced_b_s_t.html#ab2616a5fbf86ea28e9d402b8af39fb9b">  117</a></span>    <a class="code hl_struct" href="struct_line_node.html">LineNode</a> *<a class="code hl_variable" href="class_s_balanced_b_s_t.html#ab2616a5fbf86ea28e9d402b8af39fb9b">root</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_struct" href="struct_line_node.html">LineNode</a> *<a class="code hl_function" href="class_s_balanced_b_s_t.html#a9896ca1395da8e7f66320170b7b053a2">insertNode</a>(<a class="code hl_struct" href="struct_line_node.html">LineNode</a> *curNode, <a class="code hl_struct" href="struct_line.html">Line</a> l);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_struct" href="struct_line_node.html">LineNode</a> *<a class="code hl_function" href="class_s_balanced_b_s_t.html#a8e21f9a1b642d3002b4d935cb1d5df30">deleteNode</a>(<a class="code hl_struct" href="struct_line_node.html">LineNode</a> *curNode, <a class="code hl_struct" href="struct_line.html">Line</a> l);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_balanced_b_s_t.html#a5e4c21bd9804aa047c63583f3c15baa8">preorder</a>(<a class="code hl_struct" href="struct_line_node.html">LineNode</a> *curNode);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_balanced_b_s_t.html#ac44d10b1524fbfc6f40015998008a759">inorder</a>(<a class="code hl_struct" href="struct_line_node.html">LineNode</a> *curNode);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_balanced_b_s_t.html#a3f55df98636cdcb4d8eecd3a7535cb80">postorder</a>(<a class="code hl_struct" href="struct_line_node.html">LineNode</a> *curNode);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_balanced_b_s_t.html#af46a91ea938e427090c41ca9155800a6">printTraversals</a>(<a class="code hl_struct" href="struct_line_node.html">LineNode</a> *curNode);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>};</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html"><div class="ttname"><a href="class_s_balanced_b_s_t.html">SBalancedBST</a></div><div class="ttdoc">SBalancedBST is the implementation of the Status data structure using AVL Tree.</div><div class="ttdef"><b>Definition:</b> status.h:16</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_a0529e27fb015ac507075acbef6f527af"><div class="ttname"><a href="class_s_balanced_b_s_t.html#a0529e27fb015ac507075acbef6f527af">SBalancedBST::getLeftNode</a></div><div class="ttdeci">LineNode * getLeftNode(LineNode *curNode, Line l)</div><div class="ttdoc">Get the LineNode which is the predecessor of a node.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:126</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_a1801d6a5666ea940dd17a4474b27607c"><div class="ttname"><a href="class_s_balanced_b_s_t.html#a1801d6a5666ea940dd17a4474b27607c">SBalancedBST::leftRotate</a></div><div class="ttdeci">LineNode * leftRotate(LineNode *curNode)</div><div class="ttdoc">Left rotate operation can be used for balancing the BST.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:50</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_a3f55df98636cdcb4d8eecd3a7535cb80"><div class="ttname"><a href="class_s_balanced_b_s_t.html#a3f55df98636cdcb4d8eecd3a7535cb80">SBalancedBST::postorder</a></div><div class="ttdeci">void postorder(LineNode *curNode)</div><div class="ttdoc">Prints the postorder traversal of the points in the subtree rooted at a node.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:258</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_a53f6215a07ead4253abe15eb60eee15f"><div class="ttname"><a href="class_s_balanced_b_s_t.html#a53f6215a07ead4253abe15eb60eee15f">SBalancedBST::createPoint</a></div><div class="ttdeci">Point createPoint(float x, float y)</div><div class="ttdoc">Create a Point object.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:23</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_a5da485d23425f8cef3e478c9ff99c1a3"><div class="ttname"><a href="class_s_balanced_b_s_t.html#a5da485d23425f8cef3e478c9ff99c1a3">SBalancedBST::createNode</a></div><div class="ttdeci">LineNode * createNode(Line l)</div><div class="ttdoc">Create a Node object.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:40</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_a5e4c21bd9804aa047c63583f3c15baa8"><div class="ttname"><a href="class_s_balanced_b_s_t.html#a5e4c21bd9804aa047c63583f3c15baa8">SBalancedBST::preorder</a></div><div class="ttdeci">void preorder(LineNode *curNode)</div><div class="ttdoc">Prints the preorder traversal of the points in the subtree rooted at a node.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:238</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_a5f3fb6c3f6d12bf5747c1d4b46ccfb74"><div class="ttname"><a href="class_s_balanced_b_s_t.html#a5f3fb6c3f6d12bf5747c1d4b46ccfb74">SBalancedBST::getHeight</a></div><div class="ttdeci">int getHeight(LineNode *curNode)</div><div class="ttdoc">Get the Height of a node.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:16</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_a61d528934a44f9d7a8f6b65822b22306"><div class="ttname"><a href="class_s_balanced_b_s_t.html#a61d528934a44f9d7a8f6b65822b22306">SBalancedBST::getHighestNode</a></div><div class="ttdeci">LineNode * getHighestNode(LineNode *curNode)</div><div class="ttdoc">Get the Highest LineNode in a subtree rooted at a particular node.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:118</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_a8e21f9a1b642d3002b4d935cb1d5df30"><div class="ttname"><a href="class_s_balanced_b_s_t.html#a8e21f9a1b642d3002b4d935cb1d5df30">SBalancedBST::deleteNode</a></div><div class="ttdeci">LineNode * deleteNode(LineNode *curNode, Line l)</div><div class="ttdoc">Deletes a line from the balanced BST rooted at a node.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:178</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_a93390d2844cb59a860d273d31caabf04"><div class="ttname"><a href="class_s_balanced_b_s_t.html#a93390d2844cb59a860d273d31caabf04">SBalancedBST::getRightNode</a></div><div class="ttdeci">LineNode * getRightNode(LineNode *curNode, Line l)</div><div class="ttdoc">Get the LineNode which is the successor of a node.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:152</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_a9896ca1395da8e7f66320170b7b053a2"><div class="ttname"><a href="class_s_balanced_b_s_t.html#a9896ca1395da8e7f66320170b7b053a2">SBalancedBST::insertNode</a></div><div class="ttdeci">LineNode * insertNode(LineNode *curNode, Line l)</div><div class="ttdoc">Inserts a new node into the balanced BST rooted at a node with the given line.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:72</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_a9a51a50f13a3e003a72ff239e939f176"><div class="ttname"><a href="class_s_balanced_b_s_t.html#a9a51a50f13a3e003a72ff239e939f176">SBalancedBST::createLine</a></div><div class="ttdeci">Line createLine(float x1, float y1, float x2, float y2, int lineNo)</div><div class="ttdoc">Create a Line object.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:31</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_ab2616a5fbf86ea28e9d402b8af39fb9b"><div class="ttname"><a href="class_s_balanced_b_s_t.html#ab2616a5fbf86ea28e9d402b8af39fb9b">SBalancedBST::root</a></div><div class="ttdeci">LineNode * root</div><div class="ttdoc">Pointer to the root of the balanced BST.</div><div class="ttdef"><b>Definition:</b> status.h:117</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_ac44d10b1524fbfc6f40015998008a759"><div class="ttname"><a href="class_s_balanced_b_s_t.html#ac44d10b1524fbfc6f40015998008a759">SBalancedBST::inorder</a></div><div class="ttdeci">void inorder(LineNode *curNode)</div><div class="ttdoc">Prints the inorder traversal of the points in the subtree rooted at a node.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:248</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_ad133dd7e763579a6dd9d7dab71776080"><div class="ttname"><a href="class_s_balanced_b_s_t.html#ad133dd7e763579a6dd9d7dab71776080">SBalancedBST::rightRotate</a></div><div class="ttdeci">LineNode * rightRotate(LineNode *curNode)</div><div class="ttdoc">Right rotate operation can be used for balancing the BST.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:61</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_ad4e967eea69553da289d6c545bb6c1b5"><div class="ttname"><a href="class_s_balanced_b_s_t.html#ad4e967eea69553da289d6c545bb6c1b5">SBalancedBST::getLowestNode</a></div><div class="ttdeci">LineNode * getLowestNode(LineNode *curNode)</div><div class="ttdoc">Get the Lowest LineNode in a subtree rooted at a particular node.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:110</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_af46a91ea938e427090c41ca9155800a6"><div class="ttname"><a href="class_s_balanced_b_s_t.html#af46a91ea938e427090c41ca9155800a6">SBalancedBST::printTraversals</a></div><div class="ttdeci">void printTraversals(LineNode *curNode)</div><div class="ttdoc">Prints all the traversals - inorder, preorder and postorder of the tree rooted at a node.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:267</div></div>
<div class="ttc" id="aclass_s_balanced_b_s_t_html_af55de15c4b543fd3b7de0cfe137fafd5"><div class="ttname"><a href="class_s_balanced_b_s_t.html#af55de15c4b543fd3b7de0cfe137fafd5">SBalancedBST::getBalanceFactor</a></div><div class="ttdeci">int getBalanceFactor(LineNode *curNode)</div><div class="ttdoc">Get the Balance Factor of a node.</div><div class="ttdef"><b>Definition:</b> SBalancedBST.cpp:9</div></div>
<div class="ttc" id="astruct_line_html"><div class="ttname"><a href="struct_line.html">Line</a></div><div class="ttdoc">Line is a structure that contains the two endpoints.</div><div class="ttdef"><b>Definition:</b> SLine.h:16</div></div>
<div class="ttc" id="astruct_line_node_html"><div class="ttname"><a href="struct_line_node.html">LineNode</a></div><div class="ttdoc">LineNode structure is a node in the balanced binary search tree of Status.</div><div class="ttdef"><b>Definition:</b> SNode.h:15</div></div>
<div class="ttc" id="astruct_point_html"><div class="ttname"><a href="struct_point.html">Point</a></div><div class="ttdoc">Point is a structure that contains the x and y coordinates.</div><div class="ttdef"><b>Definition:</b> Point.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
