<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sweep Line Algorithm: Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sweep Line Algorithm<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This project is an implementation of the Sweep Line Algorithm to find intersections of a set of line segments on a plane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_point-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_point.html" title="Point is a structure that contains the x and y coordinates.">Point</a> is a structure that contains the x and y coordinates.  
 <a href="struct_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_8h_source.html">Point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af607cbbaf915d5a97caa8478990741cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html#af607cbbaf915d5a97caa8478990741cd">operator=</a> (const <a class="el" href="struct_point.html">Point</a> p)</td></tr>
<tr class="memdesc:af607cbbaf915d5a97caa8478990741cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns x and y coordinates of a point to another point.  <a href="struct_point.html#af607cbbaf915d5a97caa8478990741cd">More...</a><br /></td></tr>
<tr class="separator:af607cbbaf915d5a97caa8478990741cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05dfe2dfbde813ad234b514f30e662f1"><td class="memItemLeft" align="right" valign="top"><a id="a05dfe2dfbde813ad234b514f30e662f1" name="a05dfe2dfbde813ad234b514f30e662f1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a05dfe2dfbde813ad234b514f30e662f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6101960c8d2d4e8ea1d32c9234bbeb8d"><td class="memItemLeft" align="right" valign="top"><a id="a6101960c8d2d4e8ea1d32c9234bbeb8d" name="a6101960c8d2d4e8ea1d32c9234bbeb8d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a6101960c8d2d4e8ea1d32c9234bbeb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df339da62f59b3b445829abcd2ea34d"><td class="memItemLeft" align="right" valign="top"><a id="a6df339da62f59b3b445829abcd2ea34d" name="a6df339da62f59b3b445829abcd2ea34d"></a>
<a class="el" href="class_s_balanced_b_s_t.html">SBalancedBST</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="memdesc:a6df339da62f59b3b445829abcd2ea34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">l is the set of line segments whose lower endpoint is at this point. u is the set of line segements whose upper endpoint is at this point. c is the set of line segments that have this point as an interior point. <br /></td></tr>
<tr class="separator:a6df339da62f59b3b445829abcd2ea34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b0b6b27be47c887be42ffabe1769fc"><td class="memItemLeft" align="right" valign="top"><a id="a18b0b6b27be47c887be42ffabe1769fc" name="a18b0b6b27be47c887be42ffabe1769fc"></a>
<a class="el" href="class_s_balanced_b_s_t.html">SBalancedBST</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a18b0b6b27be47c887be42ffabe1769fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0f35518f3bc97adc3770b403facf75"><td class="memItemLeft" align="right" valign="top"><a id="a1b0f35518f3bc97adc3770b403facf75" name="a1b0f35518f3bc97adc3770b403facf75"></a>
<a class="el" href="class_s_balanced_b_s_t.html">SBalancedBST</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a1b0f35518f3bc97adc3770b403facf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="struct_point.html" title="Point is a structure that contains the x and y coordinates.">Point</a> is a structure that contains the x and y coordinates. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af607cbbaf915d5a97caa8478990741cd" name="af607cbbaf915d5a97caa8478990741cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af607cbbaf915d5a97caa8478990741cd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns x and y coordinates of a point to another point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="struct_point.html" title="Point is a structure that contains the x and y coordinates.">Point</a> whose coordinates are to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>headers/<a class="el" href="_point_8h_source.html">Point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
