<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sweep Line Algorithm: LineNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sweep Line Algorithm<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This project is an implementation of the Sweep Line Algorithm to find intersections of a set of line segments on a plane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_line_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LineNode Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_line_node.html" title="LineNode structure is a node in the balanced binary search tree of Status.">LineNode</a> structure is a node in the balanced binary search tree of Status.  
 <a href="struct_line_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_node_8h_source.html">SNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ff0887fd766a4b0ce1fe92c08336096"><td class="memItemLeft" align="right" valign="top"><a id="a7ff0887fd766a4b0ce1fe92c08336096" name="a7ff0887fd766a4b0ce1fe92c08336096"></a>
<a class="el" href="struct_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a7ff0887fd766a4b0ce1fe92c08336096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e006b447a55439b9369fde0f4f08cf"><td class="memItemLeft" align="right" valign="top"><a id="ae6e006b447a55439b9369fde0f4f08cf" name="ae6e006b447a55439b9369fde0f4f08cf"></a>
<a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:ae6e006b447a55439b9369fde0f4f08cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae721118009de18ef30124a2bbfbc72c"><td class="memItemLeft" align="right" valign="top"><a id="aae721118009de18ef30124a2bbfbc72c" name="aae721118009de18ef30124a2bbfbc72c"></a>
<a class="el" href="struct_line_node.html">LineNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:aae721118009de18ef30124a2bbfbc72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eb6e8b43e5fcfb99d22bfd1ed15957"><td class="memItemLeft" align="right" valign="top"><a id="ac6eb6e8b43e5fcfb99d22bfd1ed15957" name="ac6eb6e8b43e5fcfb99d22bfd1ed15957"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ac6eb6e8b43e5fcfb99d22bfd1ed15957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="struct_line_node.html" title="LineNode structure is a node in the balanced binary search tree of Status.">LineNode</a> structure is a node in the balanced binary search tree of Status. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>headers/<a class="el" href="_s_node_8h_source.html">SNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
