<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sweep Line Algorithm: Line Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sweep Line Algorithm<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">This project is an implementation of the Sweep Line Algorithm to find intersections of a set of line segments on a plane</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_line-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Line Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_line.html" title="Line is a structure that contains the two endpoints.">Line</a> is a structure that contains the two endpoints.  
 <a href="struct_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_line_8h_source.html">SLine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc7cd82c543cab0fda5447882271d5d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#afc7cd82c543cab0fda5447882271d5d5">operator=</a> (const <a class="el" href="struct_line.html">Line</a> l)</td></tr>
<tr class="memdesc:afc7cd82c543cab0fda5447882271d5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns endpoints of a point to another line.  <a href="struct_line.html#afc7cd82c543cab0fda5447882271d5d5">More...</a><br /></td></tr>
<tr class="separator:afc7cd82c543cab0fda5447882271d5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ae082894080ee1d0757c40c2b4a7daf"><td class="memItemLeft" align="right" valign="top"><a id="a2ae082894080ee1d0757c40c2b4a7daf" name="a2ae082894080ee1d0757c40c2b4a7daf"></a>
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b></td></tr>
<tr class="separator:a2ae082894080ee1d0757c40c2b4a7daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebd4172ec43b06b1b04bb59904fc2a4"><td class="memItemLeft" align="right" valign="top"><a id="abebd4172ec43b06b1b04bb59904fc2a4" name="abebd4172ec43b06b1b04bb59904fc2a4"></a>
<a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b></td></tr>
<tr class="separator:abebd4172ec43b06b1b04bb59904fc2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3410e01c443b87a845901f79c7ddab"><td class="memItemLeft" align="right" valign="top"><a id="a3e3410e01c443b87a845901f79c7ddab" name="a3e3410e01c443b87a845901f79c7ddab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lineNo</b></td></tr>
<tr class="separator:a3e3410e01c443b87a845901f79c7ddab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="struct_line.html" title="Line is a structure that contains the two endpoints.">Line</a> is a structure that contains the two endpoints. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc7cd82c543cab0fda5447882271d5d5" name="afc7cd82c543cab0fda5447882271d5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7cd82c543cab0fda5447882271d5d5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_line.html">Line</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns endpoints of a point to another line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td><a class="el" href="struct_line.html" title="Line is a structure that contains the two endpoints.">Line</a> whose points are to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>headers/<a class="el" href="_s_line_8h_source.html">SLine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
